{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9923669099807739,\n    \"y\" : -0.05029166117310524,\n    \"z\" : 0.1124517768621445,\n    \"t\" : 1.593486547470093\n    },\n  \"row1\" : {\n    \"x\" : -1.918492444019648e-06,\n    \"y\" : 0.9127973914146423,\n    \"z\" : 0.4082927107810974,\n    \"t\" : 5.785109996795654\n    },\n  \"row2\" : {\n    \"x\" : -0.1231847405433655,\n    \"y\" : -0.4051600098609924,\n    \"z\" : 0.9058966636657715,\n    \"t\" : 12.83766269683838\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.8033676743507385\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "14.17038440704346",
    "timeline_current" : "1",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : 199.0030517578125,\n  \"y\" : 476.981689453125\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "num",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "spaceX",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "sizeX",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "sizeY",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result_2",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "wireFrame",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "extrudeSize",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "extrudeOffsetZ",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "backOffsetZ",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-344.450439453125,\"y\":-295.0895080566406}"
        },
      "name" : "pos",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "num"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "spaceX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sizeX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sizeY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 4
            },
          "name" : "numPerRow"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "pos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "num",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "spaceX",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "sizeX",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "sizeY",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "numPerRow",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n\n  outPos.resize(4*num);\n  \n  Vec3 offset = Vec3();\n  for (Size i = 0; i< num; i++) {\n    \n    offset.x = (i%numPerRow)*sizeX+spaceX*(i%numPerRow);\n    //offset.y = i*sizeY+spaceX*i;\n    offset.y = i / numPerRow;\n    \n    outPos[i*4] = Vec3(0,0,0) + offset;\n    outPos[i*4+1] = Vec3(sizeX,0,0) + offset;\n    outPos[i*4+2] = Vec3(sizeX,sizeY,0) + offset;\n    outPos[i*4+3] = Vec3(0,sizeY,0) + offset;\n  }\n  \n}\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-144.8337707519531,\"y\":-396.2306213378906}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-79.50927734375,\"y\":-63.31714248657227}"
        },
      "name" : "crateMeshFromPos2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "num"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "crateMeshFromPos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outMesh",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "num",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  Integer numPoints = inPos.size();\n  \n  PolygonMesh mesh();\n  mesh.createPoints(numPoints);\n  \n  mesh.beginStructureChanges();\n\n  Size polygonSizes[];\n  Size packedPolygonPointIndices[];\n\n  \n  Integer offset;\n  Vec3 ac();\n  Vec3 bd();\n  for (Size i = 0; i < num; i++){    \n      offset = i * 4;    \n      \n      polygonSizes.push(4);\n      packedPolygonPointIndices.push(offset);\n      packedPolygonPointIndices.push(offset+1);\n      packedPolygonPointIndices.push(offset+2);\n      packedPolygonPointIndices.push(offset+3);\n        \n      mesh.setPointPosition(offset, inPos[offset]);\n      mesh.setPointPosition(offset+1, inPos[offset+1]);\n      mesh.setPointPosition(offset+2, inPos[offset+2]);\n      mesh.setPointPosition(offset+3, inPos[offset+3]);      \n  }\n        \n  mesh.addPolygons(polygonSizes, packedPolygonPointIndices);\n  mesh.endStructureChanges();\n  mesh.recomputePointNormals();\n  \n  outMesh = mesh;\n}"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":150.7487487792969,\"y\":-98.41353607177734}"
        },
      "name" : "DrawMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawThis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
          "uiGraphZoom" : "{\n  \"value\" : 0.6275728344917297\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
          "uiTooltip" : "Draws a mesh into the viewport.",
          "uiGraphPan" : "{\n  \"x\" : -255.8143827617168,\n  \"y\" : 241.2199960947037\n  }"
          },
        "title" : "DrawMesh",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mesh",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color" : {
                "r" : 0.800000011920929,
                "g" : 0.800000011920929,
                "b" : 0.800000011920929,
                "a" : 1
                }
              },
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "drawThis",
            "execPortType" : "Out",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "wireFrame",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "InlineDrawing" : "*",
          "Geometry" : "*"
          },
        "origPresetGUID" : "59E079DAED6CF13C89D28C7720F48B18",
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\": 838, \"y\": 108}"
              },
            "name" : "DrawPolygonMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "color"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specular"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specFactor"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "transform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "mesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "wireFrame"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "doubleSided"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "dummyResult"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "instance"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
            "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":472.0,\"y\":68.0}"
              },
            "name" : "EmptyDrawingHandle",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "handle"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
            "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
            }
          ],
        "connections" : {
          "mesh" : [
            "DrawPolygonMesh.mesh"
            ],
          "color" : [
            "DrawPolygonMesh.color"
            ],
          "wireFrame" : [
            "DrawPolygonMesh.wireFrame"
            ],
          "DrawPolygonMesh.this" : [
            "drawThis"
            ],
          "EmptyDrawingHandle.handle" : [
            "DrawPolygonMesh.this"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":81.56658935546875,\"y\":-318.0016784667969}"
        },
      "name" : "debugDrawPoints",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "outPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "handle"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "outCornerPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result_2"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 0.6351101994514465\n  }",
          "uiGraphPan" : "{\n  \"x\" : 164.0368491443978,\n  \"y\" : 539.7957292277503\n  }"
          },
        "title" : "",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "outPos",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "handle",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "outCornerPos",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result_2",
            "execPortType" : "Out"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":196.5974884033203,\"y\":-226.6507415771484}"
              },
            "name" : "DrawPoints",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "pos"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints",
            "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-259.4334716796875,\"y\":-281.7730102539062}"
              },
            "name" : "GetEmptyDebugShape",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "debug1"
                  },
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
            "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-69.67431640625,\"y\":-223.2515258789062}",
              "uiCollapsedState" : "1"
              },
            "name" : "SetPointSize",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 5
                  },
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize",
            "presetGUID" : "6F401B062FE20D393723F76BCC497877"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":59.18650054931641,\"y\":-222.8086700439453}",
              "uiCollapsedState" : "1"
              },
            "name" : "SetPen",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Color" : {
                    "r" : 1,
                    "g" : 0,
                    "b" : 0,
                    "a" : 1
                    }
                  },
                "name" : "color"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen",
            "presetGUID" : "831A0298E12DACF564A86570A7C7AE48"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":202.5842742919922,\"y\":-125.1022644042969}"
              },
            "name" : "DrawPoints_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "pos"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints",
            "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-56.58470916748047,\"y\":-141.1205749511719}",
              "uiCollapsedState" : "1"
              },
            "name" : "SetPointSize_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 3
                  },
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize",
            "presetGUID" : "6F401B062FE20D393723F76BCC497877"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":86.48170471191406,\"y\":-134.7586975097656}",
              "uiCollapsedState" : "1"
              },
            "name" : "SetPen_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Color" : {
                    "r" : 1,
                    "g" : 1,
                    "b" : 0,
                    "a" : 1
                    }
                  },
                "name" : "color"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen",
            "presetGUID" : "831A0298E12DACF564A86570A7C7AE48"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-264.62451171875,\"y\":-183.5390777587891}"
              },
            "name" : "GetEmptyDebugShape_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "debug2"
                  },
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
            "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
            }
          ],
        "connections" : {
          "outPos" : [
            "DrawPoints.pos"
            ],
          "handle" : [
            "GetEmptyDebugShape.this",
            "GetEmptyDebugShape_2.this"
            ],
          "outCornerPos" : [
            "DrawPoints_2.pos"
            ],
          "DrawPoints.result" : [
            "result"
            ],
          "GetEmptyDebugShape.result" : [
            "SetPointSize.this"
            ],
          "SetPointSize.this" : [
            "SetPen.this"
            ],
          "SetPen.this" : [
            "DrawPoints.this"
            ],
          "DrawPoints_2.result" : [
            "result_2"
            ],
          "SetPointSize_2.this" : [
            "SetPen_2.this"
            ],
          "SetPen_2.this" : [
            "DrawPoints_2.this"
            ],
          "GetEmptyDebugShape_2.result" : [
            "SetPointSize_2.this"
            ]
          }
        },
      "title" : "debugDrawPoints"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-129.8788909912109,\"y\":-250.9237976074219}"
        },
      "name" : "crateMeshFromPos22",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outCornerPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "num"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "extrudeSize"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "extrudeOffsetZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "backOffsetZ"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "crateMeshFromPos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outCornerPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "num",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "extrudeSize",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "extrudeOffsetZ",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "backOffsetZ",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  Integer numInPoints = inPos.size();\n  outCornerPos.resize(numInPoints*3);\n        \n  Integer inOffset, outOffset;\n  Vec3 a(extrudeSize,extrudeSize,extrudeOffsetZ);\n  Vec3 b(-extrudeSize,extrudeSize,extrudeOffsetZ);\n  Vec3 c(-extrudeSize,-extrudeSize,extrudeOffsetZ);\n  Vec3 d(extrudeSize,-extrudeSize,extrudeOffsetZ);\n  \n  Vec3 a1 = Vec3(a.x, a.y, a.z + backOffsetZ);\n  Vec3 b1 = Vec3(b.x, b.y, b.z + backOffsetZ);\n  Vec3 c1 = Vec3(c.x, c.y, c.z + backOffsetZ);\n  Vec3 d1 = Vec3(d.x, d.y, d.z + backOffsetZ);\n  \n  \n  for (Size i = 0; i < num; i++){    \n      outOffset = i * (4 * 3); \n      inOffset = i * 4; \n      \n      outCornerPos[outOffset] = inPos[inOffset];\n      outCornerPos[outOffset+1] = inPos[inOffset+1];\n      outCornerPos[outOffset+2] = inPos[inOffset+2];\n      outCornerPos[outOffset+3] = inPos[inOffset+3];\n         \n      outCornerPos[outOffset+4] = inPos[inOffset] + a;\n      outCornerPos[outOffset+5] = inPos[inOffset+1] + b;\n      outCornerPos[outOffset+6] = inPos[inOffset+2] + c;\n      outCornerPos[outOffset+7] = inPos[inOffset+3] + d;\n      \n      outCornerPos[outOffset+8] = inPos[inOffset] + a1;\n      outCornerPos[outOffset+9] = inPos[inOffset+1] + b1;\n      outCornerPos[outOffset+10] = inPos[inOffset+2] + c1;\n      outCornerPos[outOffset+11] = inPos[inOffset+3] + d1;\n  }\n  \n}"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-204.1444854736328,\"y\":70.97409820556641}"
        },
      "name" : "crateMeshFromPos22_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outCornerPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "num"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "extrudeSize"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "crateMeshFromPos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outCornerPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "num",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "extrudeSize",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  Integer numPoints = inPos.size();\n  outCornerPos.resize(numPoints);\n    \n  Integer offset;\n  Vec3 a(extrudeSize,extrudeSize,0);\n  Vec3 b(-extrudeSize,extrudeSize,0);\n  Vec3 c(-extrudeSize,-extrudeSize,0);\n  Vec3 d(extrudeSize,-extrudeSize,0);\n  \n  for (Size i = 0; i < num; i++){    \n      offset = i * 4;          \n      outCornerPos[offset] = inPos[offset] + a;\n      outCornerPos[offset+1] = inPos[offset+1] + b;\n      outCornerPos[offset+2] = inPos[offset+2] + c;\n      outCornerPos[offset+3] = inPos[offset+3] + d;\n  }\n}"
        }
      }
    ],
  "connections" : {
    "num" : [
      "pos.num",
      "crateMeshFromPos2.num",
      "crateMeshFromPos22.num"
      ],
    "spaceX" : [
      "pos.spaceX"
      ],
    "sizeX" : [
      "pos.sizeX"
      ],
    "sizeY" : [
      "pos.sizeY"
      ],
    "wireFrame" : [
      "DrawMesh.wireFrame"
      ],
    "extrudeSize" : [
      "crateMeshFromPos22.extrudeSize"
      ],
    "extrudeOffsetZ" : [
      "crateMeshFromPos22.extrudeOffsetZ"
      ],
    "backOffsetZ" : [
      "crateMeshFromPos22.backOffsetZ"
      ],
    "pos.outPos" : [
      "crateMeshFromPos22.inPos"
      ],
    "EmptyDrawingHandle.handle" : [
      "debugDrawPoints.handle"
      ],
    "crateMeshFromPos2.outMesh" : [
      "DrawMesh.mesh"
      ],
    "debugDrawPoints.result" : [
      "result"
      ],
    "debugDrawPoints.result_2" : [
      "result_2"
      ],
    "crateMeshFromPos22.outCornerPos" : [
      "debugDrawPoints.outPos"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "draws a bunch of points\n\n Supported by InlineDebugShape"
        },
      "title" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "pos",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  result = this.drawPoints(pos);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to clear a debug drawing shape\n\n Supported by DrawingHandle"
        },
      "title" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  result = this.getEmptyDebugShape(name);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current point size used\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPointSize",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "6F401B062FE20D393723F76BCC497877",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.setPointSize(value);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current pen\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPen",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "831A0298E12DACF564A86570A7C7AE48",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.setPen(color);\n}\n"
      }
    },
  "args" : [
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "SInt32",
      "value" : 4
      },
    {
      "type" : "Float32",
      "value" : 0.5813000202178955
      },
    {
      "type" : "Float32",
      "value" : 0.7192000150680542
      },
    {
      "type" : "Float32",
      "value" : 1
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Boolean",
      "value" : true
      },
    {
      "type" : "Float32",
      "value" : 0.09359999746084213
      },
    {
      "type" : "Float32",
      "value" : -0.05127000063657761
      },
    {
      "type" : "Float32",
      "value" : -0.5
      }
    ]
  }