{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9338261485099792,\n    \"y\" : -0.1031695157289505,\n    \"z\" : 0.3451147973537445,\n    \"t\" : 9.584541320800781\n    },\n  \"row1\" : {\n    \"x\" : -2.680897068785271e-06,\n    \"y\" : 0.9579434990882874,\n    \"z\" : 0.286937415599823,\n    \"t\" : 7.960988521575928\n    },\n  \"row2\" : {\n    \"x\" : -0.36023810505867,\n    \"y\" : -0.2674479782581329,\n    \"z\" : 0.8946206569671631,\n    \"t\" : 24.85111999511719\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.3187254965305328\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "27.79274749755859",
    "timeline_current" : "1",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : 27.98661047849032,\n  \"y\" : 262.8956545710589\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "this",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "scale",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "outerRadius",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "innerRadius",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "height",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "size",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "wireFrame",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis_2",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis_3",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "parentMatrix",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":409.1655883789062,\"y\":85.08583831787109}"
        },
      "name" : "revolve",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "profile"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "revolve",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outMesh",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "profile",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "scale",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "
dfgEntry {
  
  PolygonMesh mesh();
  
  // addRevolution ! ( in Xfo xfo, in Vec3 profile[], in Vec3 center, in Vec3 axis, in Size detail )
  Xfo xfo();
  xfo.sc = Vec3(scale, scale, scale);
  
  Vec3 center();
  Vec3 axis = Vec3(0,1,0);
  
  mesh.addRevolution(xfo, profile, center, axis, 24);
  mesh.recomputePointNormals(.3);
  outMesh = mesh;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":759.1351928710938,\"y\":13.73570251464844}"
        },
      "name" : "DrawMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.5,
              "g" : 0.5,
              "b" : 0.5,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawThis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
          "uiGraphZoom" : "{\n  \"value\" : 1.014368891716003\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
          "uiTooltip" : "Draws a mesh into the viewport.",
          "uiGraphPan" : "{\n  \"x\" : -413.4821065068245,\n  \"y\" : 100.9035038352013\n  }"
          },
        "title" : "DrawMesh",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mesh",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color" : {
                "r" : 0.800000011920929,
                "g" : 0.800000011920929,
                "b" : 0.800000011920929,
                "a" : 1
                }
              },
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "drawThis",
            "execPortType" : "Out",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "wireFrame",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "InlineDrawing" : "*",
          "Geometry" : "*"
          },
        "origPresetGUID" : "59E079DAED6CF13C89D28C7720F48B18",
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\": 838, \"y\": 108}"
              },
            "name" : "DrawPolygonMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "exec"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "body"
                  },
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "color"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specular"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specFactor"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "transform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "mesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "wireFrame"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "doubleSided"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "dummyResult"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "instance"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
            "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":472.0,\"y\":68.0}"
              },
            "name" : "EmptyDrawingHandle",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "handle"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
            "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
            }
          ],
        "connections" : {
          "mesh" : [
            "DrawPolygonMesh.mesh"
            ],
          "color" : [
            "DrawPolygonMesh.color"
            ],
          "wireFrame" : [
            "DrawPolygonMesh.wireFrame"
            ],
          "DrawPolygonMesh.this" : [
            "drawThis"
            ],
          "EmptyDrawingHandle.handle" : [
            "DrawPolygonMesh.this"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":414.0858459472656,\"y\":272.7669372558594}"
        },
      "name" : "revolve_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "profile"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "revolve",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outMesh",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "profile",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "scale",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "
dfgEntry {
  
  PolygonMesh mesh();
  
  // addRevolution ! ( in Xfo xfo, in Vec3 profile[], in Vec3 center, in Vec3 axis, in Size detail )
  Xfo xfo();
  xfo.sc = Vec3(scale, scale, scale);
  
  Vec3 center();
  Vec3 axis = Vec3(0,1,0);
  
  mesh.addRevolution(xfo, profile, center, axis, 24);
  mesh.recomputePointNormals(.3);
  outMesh = mesh;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":563.6380004882812,\"y\":175.1595153808594}"
        },
      "name" : "MergeMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "source"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.MergeMesh",
      "presetGUID" : "A68C3C98E78BEA71DDD7A2DB92CD5CBE"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":276.0,\"y\":43.0}"
        },
      "name" : "chamfer",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "size"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "chamfer",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "size",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  
  Integer numIn = inPos.size();
  Integer numOut = (numIn-2)*2 + 2;
  outPos.resize(numOut);
  
  outPos[0] = inPos[0];
  Vec3 v1, v2;
  for (Size i = 0; i < numIn; i++){
    if (i != 0 && i < numIn-1){
      v1 = inPos[i-1] - inPos[i];
      v2 = inPos[i+1] - inPos[i];
      v1.normalize();
      v2.normalize();
      outPos[i*2-1] = inPos[i] + v1 * size;
      outPos[i*2] = inPos[i] + v2 * size;
    }
  }
  outPos[numOut-1] = inPos[numIn-1];
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":121.0,\"y\":-15.0}"
        },
      "name" : "getProfile",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "profile"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "innerRadius"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "outerRadius"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "getProfile",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "profile",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "innerRadius",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "outerRadius",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {

  profile.resize(5);
  profile[0] = Vec3(outerRadius-2,1,0);
  profile[1] = Vec3(outerRadius,1,0);
  profile[2] = Vec3(outerRadius-.2,2,0);
  profile[3] = Vec3(innerRadius,2.3,0);
  profile[4] = Vec3(innerRadius,1,0);
  
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":72.88948059082031,\"y\":137.3680267333984}"
        },
      "name" : "getCylinderProfile",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "height"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "outerRadius"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "profile"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "getCylinderProfile",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "height",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "outerRadius",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "profile",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  
  profile.resize(4);
  profile[0] = Vec3(outerRadius-1,-height,0);
  profile[1] = Vec3(outerRadius,-height,0);
  profile[2] = Vec3(outerRadius,1,0);
  profile[3] = Vec3(outerRadius-1,1,0);
  
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":256.2882995605469,\"y\":205.7667999267578}"
        },
      "name" : "chamfer_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "size"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "chamfer",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "size",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  
  Integer numIn = inPos.size();
  Integer numOut = (numIn-2)*2 + 2;
  outPos.resize(numOut);
  
  outPos[0] = inPos[0];
  Vec3 v1, v2;
  for (Size i = 0; i < numIn; i++){
    if (i != 0 && i < numIn-1){
      v1 = inPos[i-1] - inPos[i];
      v2 = inPos[i+1] - inPos[i];
      v1.normalize();
      v2.normalize();
      outPos[i*2-1] = inPos[i] + v1 * size;
      outPos[i*2] = inPos[i] + v2 * size;
    }
  }
  outPos[numOut-1] = inPos[numIn-1];
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":838.72119140625,\"y\":176.92333984375}"
        },
      "name" : "MergeMesh_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "source"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.MergeMesh",
      "presetGUID" : "A68C3C98E78BEA71DDD7A2DB92CD5CBE"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":423.0150451660156,\"y\":402.5923156738281}"
        },
      "name" : "revolve_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "profile"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "revolve",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outMesh",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "profile",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "scale",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "
dfgEntry {
  
  PolygonMesh mesh();
  
  // addRevolution ! ( in Xfo xfo, in Vec3 profile[], in Vec3 center, in Vec3 axis, in Size detail )
  Xfo xfo();
  xfo.sc = Vec3(scale, scale, scale);
  
  Vec3 center();
  Vec3 axis = Vec3(0,1,0);
  
  mesh.addRevolution(xfo, profile, center, axis, 24);
  mesh.recomputePointNormals(.3);
  outMesh = mesh;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":65.61567687988281,\"y\":289.2179565429688}"
        },
      "name" : "getCylinderProfile_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "height"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "innerRadius"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "profile"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "getCylinderProfile",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "height",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "innerRadius",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "profile",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  
  profile.resize(4);
  profile[3] = Vec3(innerRadius-1,height,0);
  profile[2] = Vec3(innerRadius,height,0);
  profile[1] = Vec3(innerRadius,0,0);
  profile[0] = Vec3(innerRadius-1,0,0);
  
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":824.6847534179688,\"y\":305.4144287109375}"
        },
      "name" : "DrawMesh_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawThis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
          "uiGraphZoom" : "{\n  \"value\" : 1.014368891716003\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
          "uiTooltip" : "Draws a mesh into the viewport.",
          "uiGraphPan" : "{\n  \"x\" : -413.4821065068245,\n  \"y\" : 100.9035038352013\n  }"
          },
        "title" : "DrawMesh",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mesh",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color" : {
                "r" : 0.800000011920929,
                "g" : 0.800000011920929,
                "b" : 0.800000011920929,
                "a" : 1
                }
              },
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "drawThis",
            "execPortType" : "Out",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "wireFrame",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "InlineDrawing" : "*",
          "Geometry" : "*"
          },
        "origPresetGUID" : "59E079DAED6CF13C89D28C7720F48B18",
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\": 838, \"y\": 108}"
              },
            "name" : "DrawPolygonMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "exec"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : ""
                  },
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "color"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specular"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specFactor"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "transform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "mesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "wireFrame"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "doubleSided"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "dummyResult"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "instance"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
            "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":472.0,\"y\":68.0}"
              },
            "name" : "EmptyDrawingHandle",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "handle"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
            "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
            }
          ],
        "connections" : {
          "mesh" : [
            "DrawPolygonMesh.mesh"
            ],
          "color" : [
            "DrawPolygonMesh.color"
            ],
          "wireFrame" : [
            "DrawPolygonMesh.wireFrame"
            ],
          "DrawPolygonMesh.this" : [
            "drawThis"
            ],
          "EmptyDrawingHandle.handle" : [
            "DrawPolygonMesh.this"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":562.3036499023438,\"y\":-49.82559204101562}"
        },
      "name" : "DrawMesh_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.699999988079071,
              "g" : 0.300000011920929,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawThis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
          "uiGraphZoom" : "{\n  \"value\" : 1.014368891716003\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
          "uiTooltip" : "Draws a mesh into the viewport.",
          "uiGraphPan" : "{\n  \"x\" : -413.4821065068245,\n  \"y\" : 100.9035038352013\n  }"
          },
        "title" : "DrawMesh",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mesh",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color" : {
                "r" : 0.800000011920929,
                "g" : 0.800000011920929,
                "b" : 0.800000011920929,
                "a" : 1
                }
              },
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "drawThis",
            "execPortType" : "Out",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "wireFrame",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "InlineDrawing" : "*",
          "Geometry" : "*"
          },
        "origPresetGUID" : "59E079DAED6CF13C89D28C7720F48B18",
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\": 838, \"y\": 108}"
              },
            "name" : "DrawPolygonMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "exec"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "body"
                  },
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "color"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specular"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specFactor"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "transform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "mesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "wireFrame"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "doubleSided"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "dummyResult"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "instance"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
            "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":472.0,\"y\":68.0}"
              },
            "name" : "EmptyDrawingHandle",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "handle"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
            "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
            }
          ],
        "connections" : {
          "mesh" : [
            "DrawPolygonMesh.mesh"
            ],
          "color" : [
            "DrawPolygonMesh.color"
            ],
          "wireFrame" : [
            "DrawPolygonMesh.wireFrame"
            ],
          "DrawPolygonMesh.this" : [
            "drawThis"
            ],
          "EmptyDrawingHandle.handle" : [
            "DrawPolygonMesh.this"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1181.004150390625,\"y\":113.2176361083984}"
        },
      "name" : "Transform_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Modify.Transform",
      "presetGUID" : "4293D289E438FE24AF2B0BA7FF7CDCEA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1005.003784179688,\"y\":86.2237548828125}"
        },
      "name" : "SetFromMat44_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "m"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.SetFromMat44",
      "presetGUID" : "59B1B738E9402F3006B2516B14A43848"
      }
    ],
  "connections" : {
    "scale" : [
      "revolve_2.scale",
      "revolve.scale",
      "revolve_3.scale"
      ],
    "outerRadius" : [
      "getProfile.outerRadius",
      "getCylinderProfile.outerRadius"
      ],
    "innerRadius" : [
      "getProfile.innerRadius",
      "getCylinderProfile_2.innerRadius"
      ],
    "height" : [
      "getCylinderProfile.height",
      "getCylinderProfile_2.height"
      ],
    "size" : [
      "chamfer.size",
      "chamfer_2.size"
      ],
    "wireFrame" : [
      "DrawMesh_1.wireFrame"
      ],
    "parentMatrix" : [
      "SetFromMat44_1.m"
      ],
    "revolve.outMesh" : [
      "MergeMesh_1.this",
      "DrawMesh_3.mesh"
      ],
    "DrawMesh_1.drawThis" : [
      "drawThis"
      ],
    "revolve_2.outMesh" : [
      "MergeMesh_1.source",
      "DrawMesh_1.mesh"
      ],
    "MergeMesh_1.this" : [
      "MergeMesh_2.this"
      ],
    "chamfer.outPos" : [
      "revolve.profile"
      ],
    "getProfile.profile" : [
      "chamfer.inPos"
      ],
    "getCylinderProfile.profile" : [
      "chamfer_2.inPos"
      ],
    "chamfer_2.outPos" : [
      "revolve_2.profile"
      ],
    "MergeMesh_2.this" : [
      "Transform_1.mesh"
      ],
    "revolve_3.outMesh" : [
      "MergeMesh_2.source",
      "DrawMesh_2.mesh"
      ],
    "getCylinderProfile_2.profile" : [
      "revolve_3.profile"
      ],
    "DrawMesh_2.drawThis" : [
      "drawThis_2"
      ],
    "DrawMesh_3.drawThis" : [
      "drawThis_3"
      ],
    "Transform_1.result" : [
      "this"
      ],
    "SetFromMat44_1.this" : [
      "Transform_1.xfo"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.MergeMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a mesh to this one, including its attributes.\n\nMerge a single mesh to this one.\n\n Supported by PolygonMesh"
        },
      "title" : "MergeMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "source",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "A68C3C98E78BEA71DDD7A2DB92CD5CBE",
      "code" : "require Geometry;

dfgEntry {
  Ref<PolygonMesh> source_ref = source;
  this.mergeMesh(source_ref);
}
"
      },
    "Fabric.Compounds.PolygonMesh.Modify.Transform" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "transforms (= translates/rotates/scales) a polygon mesh."
        },
      "title" : "Transform",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "4293D289E438FE24AF2B0BA7FF7CDCEA",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 725, \"y\": 131}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 452.5, \"y\": 130.5}"
            },
          "name" : "applyTransform",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "mesh"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "applyTransform",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "IO",
                "name" : "mesh",
                "execPortType" : "IO",
                "typeSpec" : "PolygonMesh"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "xfo",
                "execPortType" : "In",
                "typeSpec" : "Xfo"
                }
              ],
            "extDeps" : {},
            "code" : "require Geometry;

operator PolygonMeshModifyTransformPositions_task<<<index>>>(io PolygonMesh mesh, Xfo xfo)
{
  mesh.setPointPosition(index, xfo.transformVector(mesh.getPointPosition(index)));
}

operator PolygonMeshModifyTransformNormals_task<<<index>>>(io Float32 flatNormals[], Xfo xfo, Boolean repairLengths)
{
  UInt32 i = index * 3;

  // transform.
  Vec3 n(flatNormals[i + 0],
         flatNormals[i + 1],
         flatNormals[i + 2]);
  n = xfo.transformVector(n);
    
  // repair lengths.
  if (repairLengths)
  {
    Float32 len = n.lengthSquared();
    if (len > 1.0e-17)
    {
      n /= sqrt(len);
    }
    else
    {
      n.x = 0;
      n.y = 1;
      n.z = 0;
    }
  }
  
  // put back.
  flatNormals[i + 0] = n.x;
  flatNormals[i + 1] = n.y;
  flatNormals[i + 2] = n.z;
}

dfgEntry
{
  // positions.
  if (xfo != Xfo())
  {
    // transform and increment version.
    PolygonMeshModifyTransformPositions_task<<<mesh.pointCount()>>>(mesh, xfo);
    mesh.incrementPointPositionsVersion();
  }
  
  // normals.
  Xfo xfn = Xfo(xfo.ori, Vec3(0, 0, 0), xfo.sc);
  if (xfn != Xfo())
  {
    // get polygon node normals as a flat array.
    Float32 flatNormals[];
    flatNormals.resize(3 * mesh.polygonPointsCount());
    Float32 extFlatNormals<>(flatNormals); 
    mesh.getNormalsAsExternalArray(extFlatNormals);
    
    // transform.
    Boolean repairNormals = (xfn.sc != Vec3(1.0, 1.0, 1.0));
    PolygonMeshModifyTransformNormals_task<<<mesh.polygonPointsCount()>>>(flatNormals, xfn, repairNormals);
    
    // set normals from flat array.
    mesh.setNormalsFromExternalArray(flatNormals);
    
    // increment version.
    mesh.incrementNormalsVersion();
  }
}

"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 251, \"y\": 39}"
            },
          "name" : "ClonePolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh",
          "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2"
          }
        ],
      "connections" : {
        "mesh" : [
          "ClonePolygonMesh.value"
          ],
        "xfo" : [
          "applyTransform.xfo"
          ],
        "Cache.value" : [
          "result"
          ],
        "applyTransform.mesh" : [
          "Cache.value"
          ],
        "ClonePolygonMesh.result" : [
          "applyTransform.mesh"
          ]
        }
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "ClonePolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 329, \"y\": 165}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 476, \"y\": 176}"
            },
          "name" : "mesh",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 674, \"y\": 115}"
            },
          "name" : "CloneMembersTo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "clonedValue"
              }
            ],
          "executable" : "Fabric.Core.Data.CloneMembersTo",
          "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C"
          }
        ],
      "connections" : {
        "value" : [
          "CloneMembersTo.value"
          ],
        "PolygonMesh.result" : [
          "mesh.value"
          ],
        "mesh.value" : [
          "CloneMembersTo.clonedValue"
          ],
        "CloneMembersTo.clonedValue" : [
          "result"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Core.Data.CloneMembersTo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "CloneMembersTo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "clonedValue",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C",
      "code" : "dfgEntry {
  value.cloneMembersTo(clonedValue);
}
"
      },
    "Fabric.Exts.Math.Xfo.SetFromMat44" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Sets this transform from a given Mat44\n\n Supported by Xfo"
        },
      "title" : "SetFromMat44",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "m",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "59B1B738E9402F3006B2516B14A43848",
      "code" : "require Math;

dfgEntry {
  this.setFromMat44(m);
}
"
      }
    },
  "args" : [
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "Float32",
      "value" : 0.5180000066757202
      },
    {
      "type" : "Float32",
      "value" : 2.243248462677002
      },
    {
      "type" : "Float32",
      "value" : 1.03600001335144
      },
    {
      "type" : "Float32",
      "value" : 20
      },
    {
      "type" : "Float32",
      "value" : 0.07190000265836716
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Mat44",
      "value" : null,
      "ext" : "Math"
      }
    ]
  }