{
  "objectType" : "Graph",
  "metadata" : {
    "maya_id" : "7"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "inTopMesh",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "inBtmMesh",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "inMat",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "instance",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "outBtmMesh",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "outTopMesh",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":221.123,\"y\":350.785}"
        },
      "name" : "matToAim_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inMat"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outTopXfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outBtmXfo"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "matToAim",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inMat",
            "execPortType" : "In",
            "typeSpec" : "Mat44[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outTopXfo",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outBtmXfo",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {

  Integer numMat = inMat.size();
  outTopXfo.resize(numMat / 2);
  outBtmXfo.resize(numMat / 2);

  Integer index;
  Vec3 btmPos, topPos, upVec, aimVec, crossVec, upOrthoVec;
  Mat33 rotMat;
  Xfo btmXfo, topXfo;
  Float32 scaleZ;
  
  for (Size i = 0; i < numMat / 2; i++){
  
    index = i * 2;
    Float32 btmArr[];
    inMat[index].get(btmArr);
  
    Float32 topArr[];
    inMat[index+1].get(topArr);

    btmPos = Vec3(btmArr[3], btmArr[7], btmArr[11]);
    topPos = Vec3(topArr[3], topArr[7], topArr[11]);
  
    upVec = Vec3(btmArr[2], btmArr[6], btmArr[10]);
    scaleZ = upVec.length();
    
    aimVec = topPos - btmPos;
  
    upVec.normalize();
    aimVec.normalize();

    crossVec = aimVec.cross(upVec);
    crossVec.normalize();
  
    upOrthoVec = crossVec.cross(aimVec);
    upOrthoVec.normalize();
  
    rotMat = Mat33( aimVec.x,upOrthoVec.x,crossVec.x,
                    aimVec.y,upOrthoVec.y,crossVec.y,
                    aimVec.z,upOrthoVec.z,crossVec.z);

    btmXfo.tr = btmPos;
    btmXfo.ori.setFromMat33(rotMat);
    btmXfo.sc = Vec3(scaleZ, scaleZ, scaleZ);
  
    topXfo.tr = topPos;
    topXfo.ori.setFromMat33(rotMat);
    topXfo.sc = Vec3(scaleZ, scaleZ, scaleZ);
    
    outTopXfo[i] = topXfo;
    outBtmXfo[i] = btmXfo;
  }  
}"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":419.985,\"y\":142.057}"
        },
      "name" : "MergeMeshClones_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "source"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transformXfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transformNormals"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.MergeMeshClones",
      "presetGUID" : "0E25914F5D017443DAC938721B985161"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":223.146,\"y\":117.227}"
        },
      "name" : "EmptyPolygonMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
      "presetGUID" : "EE0894325519F66F17D265A042545FEB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":425.667,\"y\":267.577}"
        },
      "name" : "MergeMeshClones_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "source"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transformXfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transformNormals"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.MergeMeshClones",
      "presetGUID" : "0E25914F5D017443DAC938721B985161"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":216.693,\"y\":238.544}"
        },
      "name" : "EmptyPolygonMesh_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
      "presetGUID" : "EE0894325519F66F17D265A042545FEB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":647.275,\"y\":287.694}"
        },
      "name" : "RecomputePointNormals_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.5
            },
          "name" : "hardAngleRadians"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals",
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":650.455,\"y\":183.127}"
        },
      "name" : "RecomputePointNormals_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.5
            },
          "name" : "hardAngleRadians"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals",
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629"
      }
    ],
  "connections" : {
    "inTopMesh" : [
      "MergeMeshClones_1.source"
      ],
    "inBtmMesh" : [
      "MergeMeshClones_2.source"
      ],
    "inMat" : [
      "matToAim_3.inMat"
      ],
    "matToAim_3.outTopXfo" : [
      "MergeMeshClones_1.transformXfos"
      ],
    "matToAim_3.outBtmXfo" : [
      "MergeMeshClones_2.transformXfos"
      ],
    "MergeMeshClones_1.this" : [
      "RecomputePointNormals_2.this"
      ],
    "EmptyPolygonMesh_1.mesh" : [
      "MergeMeshClones_1.this"
      ],
    "MergeMeshClones_2.this" : [
      "RecomputePointNormals_1.this"
      ],
    "EmptyPolygonMesh_2.mesh" : [
      "MergeMeshClones_2.this"
      ],
    "RecomputePointNormals_1.this" : [
      "outTopMesh"
      ],
    "RecomputePointNormals_2.this" : [
      "outBtmMesh"
      ]
    },
  "metadata" : {
    "maya_id" : "7"
    },
  "requiredPresets" : {
    "Fabric.Exts.Geometry.PolygonMesh.MergeMeshClones" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends multiple transformed copies of a same polygon meshes to this one, including its attributes.\n\n\n Supported by PolygonMesh"
        },
      "title" : "MergeMeshClones",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "source",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transformXfos",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "transformNormals",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "0E25914F5D017443DAC938721B985161",
      "code" : "require Geometry;

dfgEntry {
  Ref<PolygonMesh> source_ref = source;
  this.mergeMeshClones(source_ref, transformXfos, transformNormals);
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE0894325519F66F17D265A042545FEB",
      "nodes" : [
        {
          "objectType" : "Inst",
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Recomputes all point normals and introduces normal splits if adjacent polygons' normals differ by more than `hardAngleRadians` radians.\nAll previously stored point normals will be overwritten.\nThe computed normal value is the average of neighbor polygons' :kl-ref:`PolygonMesh.generatePolygonNormal` (or a subset of these if there is a split).\n\n Supported by PolygonMesh"
        },
      "title" : "RecomputePointNormals",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "hardAngleRadians",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629",
      "code" : "require Geometry;

dfgEntry {
  this.recomputePointNormals(hardAngleRadians);
}
"
      }
    },
  "args" : [
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "Mat44[]",
      "value" : null,
      "ext" : "Math"
      },
    {
      "type" : "InlineInstance",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      }
    ]
  }