{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : -0.8151006102561951,\n    \"y\" : -0.1935279816389084,\n    \"z\" : 0.5461202263832092,\n    \"t\" : 24.45366859436035\n    },\n  \"row1\" : {\n    \"x\" : -4.269393684808165e-06,\n    \"y\" : 0.9425410628318787,\n    \"z\" : 0.3340440690517426,\n    \"t\" : 14.9559154510498\n    },\n  \"row2\" : {\n    \"x\" : -0.5794050693511963,\n    \"y\" : 0.2722460627555847,\n    \"z\" : -0.7682782411575317,\n    \"t\" : -34.39839935302734\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.967596173286438\n  }",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "44.7777214050293",
    "timeline_current" : "274",
    "timeline_end" : "5000",
    "uiGraphPan" : "{\n  \"x\" : -306.7385559082031,\n  \"y\" : -117.8078842163086\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result_2",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "radius",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "y",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "timeline",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "timeScale",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "wireFrame",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "z",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "drawSphereMesh",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result_7",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "instance",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis_2",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":38.60945892333984,\"y\":-141.0232696533203}"
        },
      "name" : "GetEmptyDebugShape_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-135.8811645507812,\"y\":-210.5811462402344}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":4.703786849975586,\"y\":233.2159118652344}"
        },
      "name" : "getPos",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "radius"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "time"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.06960000097751617
            },
          "name" : "timeScale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "pos"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "getPos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "radius",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "time",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "timeScale",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "y",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "pos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  
  Float32 x = cos(time*timeScale) * radius;
  Float32 z = sin(time*timeScale) * radius;
  pos = Vec3(x, y , z);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":411.9363708496094,\"y\":88.95870971679688}"
        },
      "name" : "drawColorSizePoint",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result_2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "handle"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "aimPoint"
            },
          "name" : "name"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 0.947924792766571\n  }",
          "uiGraphPan" : "{\n  \"x\" : -134.0186611543209,\n  \"y\" : 459.8600204339455\n  }"
          },
        "title" : "drawColorSizePoint",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "result",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result_2",
            "execPortType" : "Out"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "handle",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Float32" : 10
              },
            "name" : "size",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color" : {
                "r" : 1,
                "g" : 0,
                "b" : 0,
                "a" : 1
                }
              },
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "String" : "debugBtm"
              },
            "name" : "name",
            "execPortType" : "In",
            "typeSpec" : "String"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":651.21533203125,\"y\":-150.3934631347656}"
              },
            "name" : "DrawPoint_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "pos"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoint",
            "presetGUID" : "2EEF976DF14B2C86BC54653D67C0A6FF"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":210.5849151611328,\"y\":-210.7593688964844}"
              },
            "name" : "GetEmptyDebugShape_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "exec"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "debugBtm"
                  },
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
            "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":387.4639892578125,\"y\":-160.1611022949219}"
              },
            "name" : "SetPointSize_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 10
                  },
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize",
            "presetGUID" : "6F401B062FE20D393723F76BCC497877"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":537.0062255859375,\"y\":-158.0891876220703}"
              },
            "name" : "SetPen_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Color" : {
                    "r" : 1,
                    "g" : 0,
                    "b" : 0,
                    "a" : 1
                    }
                  },
                "name" : "color"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen",
            "presetGUID" : "831A0298E12DACF564A86570A7C7AE48"
            }
          ],
        "connections" : {
          "result" : [
            "DrawPoint_1.pos"
            ],
          "handle" : [
            "GetEmptyDebugShape_1.this"
            ],
          "size" : [
            "SetPointSize_1.value"
            ],
          "color" : [
            "SetPen_1.color"
            ],
          "name" : [
            "GetEmptyDebugShape_1.name"
            ],
          "DrawPoint_1.result" : [
            "result_2"
            ],
          "GetEmptyDebugShape_1.result" : [
            "SetPointSize_1.this"
            ],
          "SetPointSize_1.this" : [
            "SetPen_1.this"
            ],
          "SetPen_1.this" : [
            "DrawPoint_1.this"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":177.9479675292969,\"y\":385.7539672851562}"
        },
      "name" : "SetTranslation_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "tr"
          }
        ],
      "executable" : "Fabric.Exts.Math.Mat44.SetTranslation",
      "presetGUID" : "DD392C0F4D740AFE3C1A66AE3849AB19"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":140.0342254638672,\"y\":138.8342437744141}"
        },
      "name" : "ToMat44_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.ToMat44",
      "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":173.1809692382812,\"y\":-428.6000366210938}"
        },
      "name" : "GetSphere_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "radius"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 16
            },
          "name" : "detail"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Create.GetSphere",
      "presetGUID" : "C056EAB708BB7EEAEA710BFFB8D4E9DE"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":457.2169494628906,\"y\":-231.7809753417969}"
        },
      "name" : "DrawMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawThis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
          "uiGraphZoom" : "{\n  \"value\" : 1.029902935028076\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
          "uiTooltip" : "Draws a mesh into the viewport.",
          "uiGraphPan" : "{\n  \"x\" : -419.8141911029816,\n  \"y\" : 106.5559175014496\n  }"
          },
        "title" : "DrawMesh",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mesh",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color" : {
                "r" : 0.800000011920929,
                "g" : 0.800000011920929,
                "b" : 0.800000011920929,
                "a" : 1
                }
              },
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "drawThis",
            "execPortType" : "Out",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "wireFrame",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "InlineDrawing" : "*",
          "Geometry" : "*"
          },
        "origPresetGUID" : "59E079DAED6CF13C89D28C7720F48B18",
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\": 838, \"y\": 108}"
              },
            "name" : "DrawPolygonMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "exec"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "color"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specular"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specFactor"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "transform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "mesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "wireFrame"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "doubleSided"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "dummyResult"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "instance"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
            "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":472.0,\"y\":68.0}"
              },
            "name" : "EmptyDrawingHandle",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "handle"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
            "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
            }
          ],
        "connections" : {
          "mesh" : [
            "DrawPolygonMesh.mesh"
            ],
          "color" : [
            "DrawPolygonMesh.color"
            ],
          "wireFrame" : [
            "DrawPolygonMesh.wireFrame"
            ],
          "DrawPolygonMesh.this" : [
            "drawThis"
            ],
          "EmptyDrawingHandle.handle" : [
            "DrawPolygonMesh.this"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":0.07465028762817383,\"y\":29.03173065185547}"
        },
      "name" : "Xfo_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "ori"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "name" : "tr"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.Xfo",
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-132.6442413330078,\"y\":-15.73929405212402}"
        },
      "name" : "SetFromEuler_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "e"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.SetFromEuler",
      "presetGUID" : "FCDF5BF056AE4ED6E25A3268BAC86C77"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-221.322265625,\"y\":-114.2488555908203}"
        },
      "name" : "Euler_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "x"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "z"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "order"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Euler.Euler",
      "presetGUID" : "4C1B6C23651EE376EAC335567AF0ADF2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-396.1878662109375,\"y\":-90.33554077148438}"
        },
      "name" : "Math_degToRad_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "val"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":635.8856201171875,\"y\":-298.1263122558594}"
        },
      "name" : "SetActive_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "active"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.Func.SetActive",
      "presetGUID" : "63CF666747969EEF99B85F6A55F07D5F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":360.6305847167969,\"y\":-370.6410827636719}"
        },
      "name" : "Transform_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Modify.Transform",
      "presetGUID" : "4293D289E438FE24AF2B0BA7FF7CDCEA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":185.2628326416016,\"y\":-338.4903564453125}"
        },
      "name" : "Xfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "ori"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "tr"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sc"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.Xfo",
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":585.1045532226562,\"y\":392.7323608398438}"
        },
      "name" : "matToAim_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inMat"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outXfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outMesh"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "matToAim",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inMat",
            "execPortType" : "In",
            "typeSpec" : "Mat44[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outXfo",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outMesh",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
    
  
  Integer numMat = inMat.size();
  outXfo.resize(numMat);

  Integer index;
  Vec3 btmPos, topPos, upVec, aimVec, crossVec, upOrthoVec;
  Mat33 rotMat;
  Xfo btmXfo, topXfo;
  
  //report(\"num mat \" + numMat / 2);
  for (Size i = 0; i < numMat / 2; i++){
  
    index = i * 2;
    report(index);
    Float32 btmArr[];
    inMat[index].get(btmArr);
  
    Float32 topArr[];
    inMat[index+1].get(topArr);

    btmPos = Vec3(btmArr[3], btmArr[7], btmArr[11]);
    topPos = Vec3(topArr[3], topArr[7], topArr[11]);
  
    upVec = Vec3(btmArr[2], btmArr[6], btmArr[10]);
    aimVec = topPos - btmPos;
  
    upVec.normalize();
    aimVec.normalize();

    crossVec = aimVec.cross(upVec);
    crossVec.normalize();
  
    upOrthoVec = crossVec.cross(aimVec);
    upOrthoVec.normalize();
  
    rotMat = Mat33( aimVec.x,upOrthoVec.x,crossVec.x,
                    aimVec.y,upOrthoVec.y,crossVec.y,
                    aimVec.z,upOrthoVec.z,crossVec.z);

    btmXfo.tr = btmPos;
    btmXfo.ori.setFromMat33(rotMat);
  
    topXfo.tr = topPos;
    topXfo.ori.setFromMat33(rotMat);
    outXfo[index] = btmXfo;
    outXfo[index+1] = topXfo;
  }
  
  PolygonMesh mesh();
  PolygonMesh cube();
  cube.addCuboid(Xfo(), 1, 1, 1, true, true);
  PolygonMesh emptyMesh();
  emptyMesh.mergeMeshClones(cube, outXfo, false);
  //emptyMesh.mergeMeshes(pipeMeshes, tempPipeXfos, false);  
  emptyMesh.recomputePointNormals(0.5);
  
  outMesh = emptyMesh;
}


"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":358.5527038574219,\"y\":283.5111389160156}"
        },
      "name" : "Push_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":362.5441589355469,\"y\":377.9784851074219}"
        },
      "name" : "Push_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":751.212646484375,\"y\":252.4891815185547}"
        },
      "name" : "DrawAxesInstances_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "axes"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":230.8219909667969,\"y\":694.6442260742188}"
        },
      "name" : "SetTranslation_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "tr"
          }
        ],
      "executable" : "Fabric.Exts.Math.Mat44.SetTranslation",
      "presetGUID" : "DD392C0F4D740AFE3C1A66AE3849AB19"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":131.0325012207031,\"y\":680.00830078125}"
        },
      "name" : "Add_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Add",
      "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-13.99491691589355,\"y\":661.3809814453125}"
        },
      "name" : "Vec3_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "x"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 2
            },
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 3
            },
          "name" : "z"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.Vec3",
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":358.5524597167969,\"y\":624.1260986328125}"
        },
      "name" : "Push_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":197.5586547851562,\"y\":533.6505126953125}"
        },
      "name" : "SetTranslation_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "tr"
          }
        ],
      "executable" : "Fabric.Exts.Math.Mat44.SetTranslation",
      "presetGUID" : "DD392C0F4D740AFE3C1A66AE3849AB19"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":32.57349014282227,\"y\":533.650146484375}"
        },
      "name" : "Vec3_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "x"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "z"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.Vec3",
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":367.8663330078125,\"y\":465.79345703125}"
        },
      "name" : "Push_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":763.4780883789062,\"y\":456.6035461425781}"
        },
      "name" : "DrawMesh_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawThis"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Display.DrawMesh",
      "presetGUID" : "59E079DAED6CF13C89D28C7720F48B18"
      }
    ],
  "connections" : {
    "radius" : [
      "getPos.radius"
      ],
    "y" : [
      "getPos.y"
      ],
    "timeline" : [
      "getPos.time"
      ],
    "timeScale" : [
      "getPos.timeScale"
      ],
    "wireFrame" : [
      "DrawMesh_1.wireFrame"
      ],
    "z" : [
      "Math_degToRad_1.val"
      ],
    "drawSphereMesh" : [
      "SetActive_1.active"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "drawColorSizePoint.handle",
      "GetEmptyDebugShape_1.this",
      "DrawAxesInstances_1.this"
      ],
    "getPos.pos" : [
      "drawColorSizePoint.result",
      "SetTranslation_1.tr",
      "Add_1.lhs"
      ],
    "drawColorSizePoint.result_2" : [
      "result_2"
      ],
    "SetTranslation_1.this" : [
      "Push_2.element"
      ],
    "ToMat44_1.result" : [
      "Push_1.element"
      ],
    "GetSphere_1.mesh" : [
      "Transform_1.mesh"
      ],
    "DrawMesh_1.drawThis" : [
      "SetActive_1.this"
      ],
    "Xfo_2.tr" : [
      "Xfo_1.tr"
      ],
    "Xfo_2.result" : [
      "ToMat44_1.this"
      ],
    "SetFromEuler_1.result" : [
      "Xfo_2.ori"
      ],
    "Euler_1.result" : [
      "SetFromEuler_1.e"
      ],
    "Math_degToRad_1.result" : [
      "Euler_1.y"
      ],
    "SetActive_1.this" : [
      "drawThis"
      ],
    "Transform_1.result" : [
      "DrawMesh_1.mesh"
      ],
    "Xfo_1.result" : [
      "Transform_1.xfo"
      ],
    "matToAim_3.outXfo" : [
      "DrawAxesInstances_1.transforms"
      ],
    "matToAim_3.outMesh" : [
      "DrawMesh_2.mesh"
      ],
    "Push_1.array" : [
      "Push_2.array"
      ],
    "Push_2.array" : [
      "Push_4.array"
      ],
    "DrawAxesInstances_1.instance" : [
      "instance"
      ],
    "SetTranslation_2.this" : [
      "Push_3.element"
      ],
    "Add_1.result" : [
      "SetTranslation_2.tr"
      ],
    "Vec3_1.result" : [
      "Add_1.rhs"
      ],
    "Push_3.array" : [
      "matToAim_3.inMat"
      ],
    "SetTranslation_3.this" : [
      "Push_4.element"
      ],
    "Vec3_2.result" : [
      "SetTranslation_3.tr"
      ],
    "Push_4.array" : [
      "Push_3.array"
      ],
    "DrawMesh_2.drawThis" : [
      "drawThis_2"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to clear a debug drawing shape\n\n Supported by DrawingHandle"
        },
      "title" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6",
      "code" : "require InlineDrawing;

dfgEntry {
  result = this.getEmptyDebugShape(name);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoint" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "draws a single point given a position\n\n Supported by InlineDebugShape"
        },
      "title" : "DrawPoint",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "pos",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "2EEF976DF14B2C86BC54653D67C0A6FF",
      "code" : "require InlineDrawing;

dfgEntry {
  result = this.drawPoint(pos);
}
"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current point size used\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPointSize",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "6F401B062FE20D393723F76BCC497877",
      "code" : "require InlineDrawing;

dfgEntry {
  this.setPointSize(value);
}
"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current pen\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPen",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "831A0298E12DACF564A86570A7C7AE48",
      "code" : "require InlineDrawing;

dfgEntry {
  this.setPen(color);
}
"
      },
    "Fabric.Exts.Math.Mat44.SetTranslation" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Mat44.html",
        "uiTooltip" : "Sets the translation components\nof this matrix to a given Vec3\n\n Supported by Mat44"
        },
      "title" : "SetTranslation",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "DD392C0F4D740AFE3C1A66AE3849AB19",
      "code" : "require Math;

dfgEntry {
  this.setTranslation(tr);
}
"
      },
    "Fabric.Exts.Math.Xfo.ToMat44" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Returns this xfo as a Mat44\n\n Supported by Xfo"
        },
      "title" : "ToMat44",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A",
      "code" : "require Math;

dfgEntry {
  result = this.toMat44();
}
"
      },
    "Fabric.Compounds.PolygonMesh.Create.GetSphere" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Generates a polygon mesh sphere.",
        "uiGraphPan" : "{\n  \"x\" : 65.0,\n  \"y\" : -161.0\n  }"
        },
      "title" : "GetSphere",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 5)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "radius",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 32)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 8
            },
          "name" : "detail",
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C056EAB708BB7EEAEA710BFFB8D4E9DE",
      "origPresetGUID" : "C056EAB708BB7EEAEA710BFFB8D4E9DE",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 813, \"y\": 247.5}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":306.0,\"y\":190.5}"
            },
          "name" : "EmptyPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "mesh"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
          "presetGUID" : "EE0894325519F66F17D265A042545FEB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":560.0,\"y\":224.0}"
            },
          "name" : "AddSphere",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "radius"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "loops"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sides"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "setNormals"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "setUVs"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddSphere",
          "presetGUID" : "5F0E4C14E6D77368B6D30C6BB76667B6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":358.0,\"y\":345.0}",
            "uiCollapsedState" : "2"
            },
          "name" : "Mul",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 2
                },
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Mul",
          "presetGUID" : "CC951B43BB879483B46EFF7965692350"
          }
        ],
      "connections" : {
        "radius" : [
          "AddSphere.radius"
          ],
        "detail" : [
          "Mul.lhs",
          "AddSphere.loops"
          ],
        "Cache.value" : [
          "mesh"
          ],
        "EmptyPolygonMesh.mesh" : [
          "AddSphere.this"
          ],
        "AddSphere.this" : [
          "Cache.value"
          ],
        "Mul.result" : [
          "AddSphere.sides"
          ]
        }
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE0894325519F66F17D265A042545FEB",
      "nodes" : [
        {
          "objectType" : "Inst",
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddSphere" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed sphere to this mesh.\nBefore applying the transformation, it will be centered at the origin.\n\nbuild the topology\nbuild the fan at the first pole.\nbuild the fan at the second pole.\nset positions and normals\nset uvs\nset the uvs on the the fan at the first pole.\n\n Supported by PolygonMesh"
        },
      "title" : "AddSphere",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 4
            },
          "name" : "radius",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(3, 24)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 8
            },
          "name" : "loops",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(3, 24)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 8
            },
          "name" : "sides",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "setNormals",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "setUVs",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "5F0E4C14E6D77368B6D30C6BB76667B6",
      "code" : "require Geometry;

dfgEntry {
  this.addSphere(xfo, radius, loops, sides, setNormals, setUVs);
}
"
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "
dfgEntry {
	result = lhs * rhs;
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Fabric.Exts.Math.Xfo.Xfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from the orientation, translation and scaling\n\n Supported by Xfo"
        },
      "title" : "Xfo",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "ori",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA",
      "code" : "require Math;

dfgEntry {
  result = Xfo(ori, tr, sc);
}
"
      },
    "Fabric.Exts.Math.Quat.SetFromEuler" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set this quat from a euler rotation\n\n Supported by Quat"
        },
      "title" : "SetFromEuler",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "e",
          "execPortType" : "In",
          "typeSpec" : "Euler"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "FCDF5BF056AE4ED6E25A3268BAC86C77",
      "code" : "require Math;

dfgEntry {
  result.setFromEuler(e);
}
"
      },
    "Fabric.Exts.Math.Euler.Euler" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Euler.html",
        "uiTooltip" : "Constructor using three Scalars as angles in radians and a RotationOrder\n\n Supported by Euler"
        },
      "title" : "Euler",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "x",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "y",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "z",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "order",
          "execPortType" : "In",
          "typeSpec" : "RotationOrder"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Euler"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "4C1B6C23651EE376EAC335567AF0ADF2",
      "code" : "require Math;

dfgEntry {
  result = Euler(x, y, z, order);
}
"
      },
    "Fabric.Exts.Math.Func.Math_degToRad" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Converts degrees to radians\n\n Supported by Scalar"
        },
      "title" : "Math_degToRad",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "val",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520",
      "code" : "require Math;

dfgEntry {
  result = Math_degToRad(val);
}
"
      },
    "Fabric.Exts.InlineDrawing.Func.SetActive" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/InlineInstance.html",
        "uiTooltip" : "enables or disables this instance\n\n Supported by InlineInstance,DrawingHandle"
        },
      "title" : "SetActive",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "active",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "63CF666747969EEF99B85F6A55F07D5F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.setActive(active);
}
"
      },
    "Fabric.Compounds.PolygonMesh.Modify.Transform" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "transforms (= translates/rotates/scales) a polygon mesh."
        },
      "title" : "Transform",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "4293D289E438FE24AF2B0BA7FF7CDCEA",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 725, \"y\": 131}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 452.5, \"y\": 130.5}"
            },
          "name" : "applyTransform",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "mesh"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "applyTransform",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "IO",
                "name" : "mesh",
                "execPortType" : "IO",
                "typeSpec" : "PolygonMesh"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "xfo",
                "execPortType" : "In",
                "typeSpec" : "Xfo"
                }
              ],
            "extDeps" : {},
            "code" : "require Geometry;

operator PolygonMeshModifyTransformPositions_task<<<index>>>(io PolygonMesh mesh, Xfo xfo)
{
  mesh.setPointPosition(index, xfo.transformVector(mesh.getPointPosition(index)));
}

operator PolygonMeshModifyTransformNormals_task<<<index>>>(io Float32 flatNormals[], Xfo xfo, Boolean repairLengths)
{
  UInt32 i = index * 3;

  // transform.
  Vec3 n(flatNormals[i + 0],
         flatNormals[i + 1],
         flatNormals[i + 2]);
  n = xfo.transformVector(n);
    
  // repair lengths.
  if (repairLengths)
  {
    Float32 len = n.lengthSquared();
    if (len > 1.0e-17)
    {
      n /= sqrt(len);
    }
    else
    {
      n.x = 0;
      n.y = 1;
      n.z = 0;
    }
  }
  
  // put back.
  flatNormals[i + 0] = n.x;
  flatNormals[i + 1] = n.y;
  flatNormals[i + 2] = n.z;
}

dfgEntry
{
  // positions.
  if (xfo != Xfo())
  {
    // transform and increment version.
    PolygonMeshModifyTransformPositions_task<<<mesh.pointCount()>>>(mesh, xfo);
    mesh.incrementPointPositionsVersion();
  }
  
  // normals.
  Xfo xfn = Xfo(xfo.ori, Vec3(0, 0, 0), xfo.sc);
  if (xfn != Xfo())
  {
    // get polygon node normals as a flat array.
    Float32 flatNormals[];
    flatNormals.resize(3 * mesh.polygonPointsCount());
    Float32 extFlatNormals<>(flatNormals); 
    mesh.getNormalsAsExternalArray(extFlatNormals);
    
    // transform.
    Boolean repairNormals = (xfn.sc != Vec3(1.0, 1.0, 1.0));
    PolygonMeshModifyTransformNormals_task<<<mesh.polygonPointsCount()>>>(flatNormals, xfn, repairNormals);
    
    // set normals from flat array.
    mesh.setNormalsFromExternalArray(flatNormals);
    
    // increment version.
    mesh.incrementNormalsVersion();
  }
}

"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 251, \"y\": 39}"
            },
          "name" : "ClonePolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh",
          "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2"
          }
        ],
      "connections" : {
        "mesh" : [
          "ClonePolygonMesh.value"
          ],
        "xfo" : [
          "applyTransform.xfo"
          ],
        "Cache.value" : [
          "result"
          ],
        "applyTransform.mesh" : [
          "Cache.value"
          ],
        "ClonePolygonMesh.result" : [
          "applyTransform.mesh"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "ClonePolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 329, \"y\": 165}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 476, \"y\": 176}"
            },
          "name" : "mesh",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 674, \"y\": 115}"
            },
          "name" : "CloneMembersTo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "clonedValue"
              }
            ],
          "executable" : "Fabric.Core.Data.CloneMembersTo",
          "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C"
          }
        ],
      "connections" : {
        "value" : [
          "CloneMembersTo.value"
          ],
        "PolygonMesh.result" : [
          "mesh.value"
          ],
        "mesh.value" : [
          "CloneMembersTo.clonedValue"
          ],
        "CloneMembersTo.clonedValue" : [
          "result"
          ]
        }
      },
    "Fabric.Core.Data.CloneMembersTo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "CloneMembersTo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "clonedValue",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C",
      "code" : "dfgEntry {
  value.cloneMembersTo(clonedValue);
}
"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "array",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "element",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "
dfgEntry {
	array.push(element);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw axes at given transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transforms",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawAxesInstances(name, transforms, dummyResult, instance);
}
"
      },
    "Fabric.Core.Math.Add" : {
      "objectType" : "Func",
      "title" : "Add",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7",
      "code" : "
dfgEntry {
	result = lhs + rhs;
}
"
      },
    "Fabric.Exts.Math.Vec3.Vec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Vec3.html",
        "uiTooltip" : "Constructor from scalar components\n\n Supported by Vec3"
        },
      "title" : "Vec3",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "x",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "y",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "z",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7",
      "code" : "require Math;

dfgEntry {
  result = Vec3(x, y, z);
}
"
      },
    "Fabric.Compounds.PolygonMesh.Display.DrawMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Draws a mesh into the viewport."
        },
      "title" : "DrawMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.800000011920929,
              "g" : 0.800000011920929,
              "b" : 0.800000011920929,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "drawThis",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "Geometry" : "*"
        },
      "presetGUID" : "59E079DAED6CF13C89D28C7720F48B18",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 838, \"y\": 108}"
            },
          "name" : "DrawPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "name"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "color"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "specular"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "specFactor"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "transform"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "mesh"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "wireFrame"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "doubleSided"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "dummyResult"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "instance"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
          "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":472.0,\"y\":68.0}"
            },
          "name" : "EmptyDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
          "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
          }
        ],
      "connections" : {
        "mesh" : [
          "DrawPolygonMesh.mesh"
          ],
        "color" : [
          "DrawPolygonMesh.color"
          ],
        "DrawPolygonMesh.this" : [
          "drawThis"
          ],
        "EmptyDrawingHandle.handle" : [
          "DrawPolygonMesh.this"
          ]
        }
      }
    },
  "args" : [
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Float32",
      "value" : 0.9911999702453613
      },
    {
      "type" : "Float32",
      "value" : 3
      },
    {
      "type" : "Float32",
      "value" : null
      },
    {
      "type" : "Float32",
      "value" : 0.05000000074505806
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Float32",
      "value" : 0
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "InlineInstance",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }