{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.1338721662759781,\n    \"y\" : 0.1973786205053329,\n    \"z\" : -0.9711476564407349,\n    \"t\" : -15.59289646148682\n    },\n  \"row1\" : {\n    \"x\" : 1.460315843360149e-06,\n    \"y\" : 0.9799566864967346,\n    \"z\" : 0.1991740614175797,\n    \"t\" : 3.197832345962524\n    },\n  \"row2\" : {\n    \"x\" : 0.9910000562667847,\n    \"y\" : -0.02666491270065308,\n    \"z\" : 0.1311900466680527,\n    \"t\" : 2.106840848922729\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.7017488479614258\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "16.05632400512695",
    "timeline_current" : "1",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : -113.3229370117188,\n  \"y\" : 85.47384643554688\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "debugHandle",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "debugHandle_2",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "size",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiRange" : "(-10, 10)"
        },
      "nodePortType" : "Out",
      "name" : "y",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "instance",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiRange" : "(0, 180)"
        },
      "nodePortType" : "Out",
      "name" : "maxAngle",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "active",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":63.0,\"y\":148.0}"
        },
      "name" : "Vec3_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "x"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.8130999803543091
            },
          "name" : "z"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.Vec3",
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":188.8196258544922,\"y\":170.6734771728516}"
        },
      "name" : "Push_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":65.41366577148438,\"y\":258.7964172363281}"
        },
      "name" : "Vec3_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "x"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 2
            },
          "name" : "z"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.Vec3",
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":191.2332458496094,\"y\":281.4699096679688}"
        },
      "name" : "Push_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":66.85194396972656,\"y\":374.0462646484375}"
        },
      "name" : "Vec3_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "x"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 4
            },
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 2
            },
          "name" : "z"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.Vec3",
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":196.9734344482422,\"y\":398.1593017578125}"
        },
      "name" : "Push_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":361.296875,\"y\":176.1604919433594}",
        "uiCollapsedState" : "2"
        },
      "name" : "DrawPoints_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "points1"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "pos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "debugHandle"
          }
        ],
      "executable" : "Fabric.Compounds.Points.Display.DrawPoints",
      "presetGUID" : "F858B0DBCA2711E1E8537A8B964E9D76"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":401.0082397460938,\"y\":468.1041259765625}"
        },
      "name" : "addChamfer",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "maxAngle"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "active"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "addChamfer",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "size",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "maxAngle",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "active",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {

  if (!active){
    outPos.resize(inPos.size());
    outPos = inPos;
    return;
  }
  
  Size numOutPos = (inPos.size()-2) * 2 + 2;
  Float32 maxAngRad = Math_degToRad(maxAngle);
  Vec3 temp[];
  Vec3 v1, v2;
  Float32 theta;

  for (Size i = 0; i < inPos.size(); i++){
    
    if (i == 0){
      temp.push(inPos[0]);
    }
    else if (i == inPos.size()-1){
      temp.push(inPos[inPos.size()-1]);
    }
    else {
      v1 = inPos[i-1] - inPos[i];
      v2 = inPos[i+1] - inPos[i];
      
      if (v1 != Vec3(0,0,0)){
        v1.normalize();
      }
      if (v2 != Vec3(0,0,0)){
        v2.normalize();
      }

      theta = acos(v1.dot(v2));
      
      if (theta <= maxAngRad){                
        Float32 hyp = (size*.5) / sin(theta*.5);
        temp.push(inPos[i] + v1 * hyp);
        temp.push(inPos[i] + v2 * hyp);
      }
      else{
        temp.push(inPos[i]);
      }
    }
  }
  outPos.resize(temp.size());
  outPos = temp;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":682.2439575195312,\"y\":440.8113098144531}"
        },
      "name" : "DrawPoints_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "points2"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 0,
              "b" : 1,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 7
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "pos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "debugHandle"
          }
        ],
      "executable" : "Fabric.Compounds.Points.Display.DrawPoints",
      "presetGUID" : "F858B0DBCA2711E1E8537A8B964E9D76"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":56.96768188476562,\"y\":503.0399169921875}"
        },
      "name" : "Vec3_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "x"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 4
            },
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "z"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.Vec3",
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":191.3371276855469,\"y\":502.9375}"
        },
      "name" : "Push_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":708.81396484375,\"y\":154.9382629394531}"
        },
      "name" : "DrawLines_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "debugLines2"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.7372549176216125,
              "g" : 0,
              "b" : 0.7372549176216125,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specular"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transform"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lines"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawLines",
      "presetGUID" : "E7431541CD0BEDDD3FC410E150C0C28D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":388.9417419433594,\"y\":335.7718811035156}"
        },
      "name" : "Lines_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : ""
            },
          "name" : "debugName"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.Lines.Lines",
      "presetGUID" : "C506DCD6DA6612508B4FFFFDD558E356"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":537.6893920898438,\"y\":385.5028686523438}"
        },
      "name" : "AddLineStrip_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "strip"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.Lines.AddLineStrip",
      "presetGUID" : "DDE5BB04C5A262CDF10F7339E752E1F2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":455.038818359375,\"y\":64.87527465820312}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":360.988037109375,\"y\":727.5054321289062}"
        },
      "name" : "addChamfer_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "maxAngle"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "active"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "addChamfer",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "size",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "maxAngle",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "active",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {

  if (!active){
    outPos.resize(inPos.size());
    outPos = inPos;
    return;
  }
  
  Size numOutPos = (inPos.size()-2) * 2 + 2;
  Float32 maxAngRad = Math_degToRad(maxAngle);
  Vec3 temp[];
  Vec3 v1, v2;
  
  for (Size i = 0; i < inPos.size(); i++){
    
    if (i == 0){
      //outPos[0] = inPos[0];
      temp.push(inPos[0]);
    }
    else if (i == inPos.size()-1){
      //outPos[numOutPos-1] = inPos[inPos.size()-1];
      temp.push(inPos[inPos.size()-1]);
    }
    else {
      v1 = inPos[i-1] - inPos[i];
      v2 = inPos[i+1] - inPos[i];
      
      if (v1 != Vec3(0,0,0)){
        v1.normalize();
      }
      if (v2 != Vec3(0,0,0)){
        v2.normalize();
      }
      //outPos[i*2-1] = inPos[i] + v1 * size;
      //outPos[i*2] = inPos[i] + v2 * size;
      
      if (acos(v1.dot(v2)) <= maxAngRad){
        temp.push(inPos[i] + v1 * size);
        temp.push(inPos[i] + v2 * size);
      }
      else{
        temp.push(inPos[i]);
      }
    }
  }
  
  outPos.resize(temp.size());
  outPos = temp;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":57.46067810058594,\"y\":616.3545532226562}"
        },
      "name" : "Vec3_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "x"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 6
            },
          "name" : "y"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "z"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.Vec3",
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":185.7116851806641,\"y\":597.8299560546875}"
        },
      "name" : "Push_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      }
    ],
  "connections" : {
    "size" : [
      "addChamfer.size"
      ],
    "y" : [
      "Vec3_1.y"
      ],
    "maxAngle" : [
      "addChamfer.maxAngle"
      ],
    "active" : [
      "addChamfer.active"
      ],
    "Vec3_1.result" : [
      "Push_1.element"
      ],
    "Push_1.array" : [
      "Push_2.array"
      ],
    "Vec3_2.result" : [
      "Push_2.element"
      ],
    "Push_2.array" : [
      "Push_3.array"
      ],
    "Vec3_3.result" : [
      "Push_3.element"
      ],
    "Push_3.array" : [
      "Push_4.array"
      ],
    "DrawPoints_1.debugHandle" : [
      "debugHandle"
      ],
    "addChamfer.outPos" : [
      "AddLineStrip_1.strip",
      "DrawPoints_2.pos"
      ],
    "DrawPoints_2.debugHandle" : [
      "debugHandle_2"
      ],
    "Vec3_4.result" : [
      "Push_4.element"
      ],
    "Push_4.array" : [
      "Push_5.array"
      ],
    "DrawLines_1.instance" : [
      "instance"
      ],
    "Lines_1.result" : [
      "AddLineStrip_1.this"
      ],
    "AddLineStrip_1.this" : [
      "DrawLines_1.lines"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawLines_1.this"
      ],
    "Vec3_5.result" : [
      "Push_5.element"
      ],
    "Push_5.array" : [
      "DrawPoints_1.pos",
      "addChamfer.inPos"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Math.Vec3.Vec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Vec3.html",
        "uiTooltip" : "Constructor from scalar components\n\n Supported by Vec3"
        },
      "title" : "Vec3",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "x",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "y",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "z",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7",
      "code" : "require Math;

dfgEntry {
  result = Vec3(x, y, z);
}
"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "array",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "element",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "
dfgEntry {
	array.push(element);
}
"
      },
    "Fabric.Compounds.Points.Display.DrawPoints" : {
      "objectType" : "Graph",
      "title" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "points"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "name" : "size",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "pos",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "debugHandle",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F858B0DBCA2711E1E8537A8B964E9D76",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 615, \"y\": 181}"
            },
          "name" : "GetEmptyDebugShape",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "debug"
                },
              "name" : "name"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
          "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1205, \"y\": 255}"
            },
          "name" : "DrawPoints",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "pos"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints",
          "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 811, \"y\": 259}"
            },
          "name" : "SetPen",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "color"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen",
          "presetGUID" : "831A0298E12DACF564A86570A7C7AE48"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 991, \"y\": 245}"
            },
          "name" : "SetPointSize",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 2
                },
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize",
          "presetGUID" : "6F401B062FE20D393723F76BCC497877"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":342.0,\"y\":85.0}"
            },
          "name" : "EmptyDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
          "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
          }
        ],
      "connections" : {
        "name" : [
          "GetEmptyDebugShape.name"
          ],
        "color" : [
          "SetPen.color"
          ],
        "size" : [
          "SetPointSize.value"
          ],
        "pos" : [
          "DrawPoints.pos"
          ],
        "GetEmptyDebugShape.result" : [
          "SetPen.this"
          ],
        "DrawPoints.this" : [
          "debugHandle"
          ],
        "SetPen.this" : [
          "SetPointSize.this"
          ],
        "SetPointSize.this" : [
          "DrawPoints.this"
          ],
        "EmptyDrawingHandle.handle" : [
          "GetEmptyDebugShape.this"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to clear a debug drawing shape\n\n Supported by DrawingHandle"
        },
      "title" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6",
      "code" : "require InlineDrawing;

dfgEntry {
  result = this.getEmptyDebugShape(name);
}
"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "draws a bunch of points\n\n Supported by InlineDebugShape"
        },
      "title" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "pos",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4",
      "code" : "require InlineDrawing;

dfgEntry {
  result = this.drawPoints(pos);
}
"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current pen\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPen",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "831A0298E12DACF564A86570A7C7AE48",
      "code" : "require InlineDrawing;

dfgEntry {
  this.setPen(color);
}
"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current point size used\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPointSize",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "6F401B062FE20D393723F76BCC497877",
      "code" : "require InlineDrawing;

dfgEntry {
  this.setPointSize(value);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawLines" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a lines object given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawLines",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "lines",
          "execPortType" : "In",
          "typeSpec" : "Lines"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "E7431541CD0BEDDD3FC410E150C0C28D",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawLines(name, color, specular, specFactor, transform, lines, dummyResult, instance);
}
"
      },
    "Fabric.Exts.Geometry.Lines.Lines" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/Lines.html",
        "uiTooltip" : "Constructor taking the string to be used as the name.\n\n Supported by Lines"
        },
      "title" : "Lines",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Lines"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "C506DCD6DA6612508B4FFFFDD558E356",
      "code" : "require Geometry;

dfgEntry {
  result = Lines(debugName);
}
"
      },
    "Fabric.Exts.Geometry.Lines.AddLineStrip" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/Lines.html",
        "uiTooltip" : "Adds a strip of line segments, defined as ``[ strip[0], strip[1] ], [ strip[1], strip[2] ], ...``\n\n Supported by Lines"
        },
      "title" : "AddLineStrip",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "Lines"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "strip",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "DDE5BB04C5A262CDF10F7339E752E1F2",
      "code" : "require Geometry;

dfgEntry {
  this.addLineStrip(strip);
}
"
      }
    },
  "args" : [
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Float32",
      "value" : 0.2635999917984009
      },
    {
      "type" : "Float32",
      "value" : 2.094000816345215
      },
    {
      "type" : "InlineInstance",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Float32",
      "value" : 96.28200531005859
      },
    {
      "type" : "Boolean",
      "value" : true
      }
    ]
  }