{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9850082397460938,\n    \"y\" : -0.09041678905487061,\n    \"z\" : 0.1472831070423126,\n    \"t\" : 2.361979484558105\n    },\n  \"row1\" : {\n    \"x\" : -8.736292329558637e-06,\n    \"y\" : 0.8520559072494507,\n    \"z\" : 0.5233204364776611,\n    \"t\" : 8.390873908996582\n    },\n  \"row2\" : {\n    \"x\" : -0.1728296875953674,\n    \"y\" : -0.5153555870056152,\n    \"z\" : 0.8393841981887817,\n    \"t\" : 13.4676570892334\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "maya_id" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.6746361255645752\n  }",
    "timeline_loopMode" : "1",
    "timeline_start" : "1",
    "camera_focalDistance" : "16.0408992767334",
    "timeline_current" : "1",
    "timeline_simMode" : "0",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : -508.562744140625,\n  \"y\" : 548.15966796875\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "numX",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "numY",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "spacingX1",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "spacingX2",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "spacingY1",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "spacingY2",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "scale",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "wireFrame",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "closeEdge",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "edgeOffsetX",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "edgeOffsetY",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "drawTexture",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "drawMesh",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "extrudeSize",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "extrudeOffsetZ",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "backOffsetZ",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "debugHandle",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "debugHandle_2",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "debugHandle_3",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "wallMesh",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawTextured",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawMesh_2",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis_2",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "winMesh",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":370.913330078125,\"y\":-318.4731750488281}"
        },
      "name" : "pos1d",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "num"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "spacing"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "axis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "closeEdge"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "edgeOffset"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "pos1d",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "num",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "spacing",
            "execPortType" : "In",
            "typeSpec" : "Float32[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "axis",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "scale",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "closeEdge",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "edgeOffset",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  Integer numSpacing = spacing.size();\n  \n  if (num == 0 || numSpacing < 1){\n    outPos.resize(0);\n    return;\n  }\n  \n  // if we want to close the last pos, add 2 else add 1\n  Integer extraPos = closeEdge? 2 : 1;\n  Integer numPos = numSpacing * num + extraPos;\n  outPos.resize(numPos);\n  // explicitly set the first pos to 0\n  outPos[0] = Vec3();\n  \n  Float32 distArr[](numSpacing);\n  Float32 last = 0.0;\n  for (Size i = 0; i<numSpacing; i++){\n    distArr[i] = spacing[i] + last;\n    last += spacing[i];\n  }\n  \n  Vec3 vMult, v;\n  switch(axis){\n    case 0: vMult = Vec3(1,0,0); break;\n    case 1: vMult = Vec3(0,1,0); break;      \n    case 2: vMult = Vec3(0,0,1); break;      \n    default: vMult = Vec3(1,0,0);\n  }\n  \n  for (Size i = 0; i<num; i++){  \n    for (Size j = 0; j<numSpacing; j++){    \n      if (closeEdge){\n        outPos[i*numSpacing+j+1] = vMult * scale * ((distArr[j] + i * distArr[numSpacing-1]) + edgeOffset - distArr[0]);\n      }\n      else {\n        outPos[i*numSpacing+j+1] = vMult * scale * ((distArr[j] + i * distArr[numSpacing-1]));\n      }\n    }\n  }\n  \n  // add the last position to the end\n  if (closeEdge){\n    outPos[numPos-1] = outPos[numPos-2] + vMult * scale * edgeOffset;\n  }\n}\n\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":904.1223754882812,\"y\":-662.117919921875}"
        },
      "name" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "pointsX"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 0,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "pos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "debugHandle"
          }
        ],
      "executable" : "Fabric.Compounds.Points.Display.DrawPoints",
      "presetGUID" : "F858B0DBCA2711E1E8537A8B964E9D76"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":912.3634033203125,\"y\":-527.4999389648438}"
        },
      "name" : "DrawPoints_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "pointsY"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "pos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "debugHandle"
          }
        ],
      "executable" : "Fabric.Compounds.Points.Display.DrawPoints",
      "presetGUID" : "F858B0DBCA2711E1E8537A8B964E9D76"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":191.013671875,\"y\":-323.9369812011719}"
        },
      "name" : "generateSpacingArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "spacing1"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "spacing2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "array"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphPan" : "{\n  \"x\" : 176.0,\n  \"y\" : 0.0\n  }"
          },
        "title" : "",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "spacing1",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "spacing2",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "array",
            "execPortType" : "Out"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":60.05490112304688,\"y\":130.2043151855469}"
              },
            "name" : "Push",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "array"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "element"
                }
              ],
            "executable" : "Fabric.Core.Array.Push",
            "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-61.20589447021484,\"y\":111.6783599853516}"
              },
            "name" : "Float32",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 1
                  },
                "name" : "value"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "metadata" : {
                "uiAlwaysShowDaisyChainPorts" : "true"
                },
              "title" : "Float32",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "value",
                  "execPortType" : "In",
                  "typeSpec" : "Float32"
                  }
                ],
              "extDeps" : {},
              "origPresetGUID" : "E30A52C7E85FC891AF9B748E73406E66",
              "code" : "dfgEntry {\n}\n"
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":61.73912048339844,\"y\":194.2032165527344}"
              },
            "name" : "Push_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "array"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "element"
                }
              ],
            "executable" : "Fabric.Core.Array.Push",
            "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-61.20589447021484,\"y\":166.4141998291016}"
              },
            "name" : "Float32_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 0.8510000109672546
                  },
                "name" : "value"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "metadata" : {
                "uiAlwaysShowDaisyChainPorts" : "true"
                },
              "title" : "Float32",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "value",
                  "execPortType" : "In",
                  "typeSpec" : "Float32"
                  }
                ],
              "extDeps" : {},
              "origPresetGUID" : "E30A52C7E85FC891AF9B748E73406E66",
              "code" : "dfgEntry {\n}\n"
              }
            }
          ],
        "connections" : {
          "spacing1" : [
            "Float32.value"
            ],
          "spacing2" : [
            "Float32_2.value"
            ],
          "Push.array" : [
            "Push_2.array"
            ],
          "Float32.value" : [
            "Push.element"
            ],
          "Push_2.array" : [
            "array"
            ],
          "Float32_2.value" : [
            "Push_2.element"
            ]
          }
        },
      "title" : "generateSpacingArray"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":195.381103515625,\"y\":-46.89393997192383}"
        },
      "name" : "generateSpacingArray_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "spacing1"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "spacing2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "array"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphPan" : "{\n  \"x\" : 176.0,\n  \"y\" : 0.0\n  }"
          },
        "title" : "",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "spacing1",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "spacing2",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "array",
            "execPortType" : "Out"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":60.05490112304688,\"y\":130.2043151855469}"
              },
            "name" : "Push",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "array"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "element"
                }
              ],
            "executable" : "Fabric.Core.Array.Push",
            "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-61.20589447021484,\"y\":111.6783599853516}"
              },
            "name" : "Float32",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 1
                  },
                "name" : "value"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "metadata" : {
                "uiAlwaysShowDaisyChainPorts" : "true"
                },
              "title" : "Float32",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "value",
                  "execPortType" : "In",
                  "typeSpec" : "Float32"
                  }
                ],
              "extDeps" : {},
              "origPresetGUID" : "E30A52C7E85FC891AF9B748E73406E66",
              "code" : "dfgEntry {\n}\n"
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":61.73912048339844,\"y\":194.2032165527344}"
              },
            "name" : "Push_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "array"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "element"
                }
              ],
            "executable" : "Fabric.Core.Array.Push",
            "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-61.20589447021484,\"y\":166.4141998291016}"
              },
            "name" : "Float32_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 0.8510000109672546
                  },
                "name" : "value"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "metadata" : {
                "uiAlwaysShowDaisyChainPorts" : "true"
                },
              "title" : "Float32",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "value",
                  "execPortType" : "In",
                  "typeSpec" : "Float32"
                  }
                ],
              "extDeps" : {},
              "origPresetGUID" : "E30A52C7E85FC891AF9B748E73406E66",
              "code" : "dfgEntry {\n}\n"
              }
            }
          ],
        "connections" : {
          "spacing1" : [
            "Float32.value"
            ],
          "spacing2" : [
            "Float32_2.value"
            ],
          "Push.array" : [
            "Push_2.array"
            ],
          "Float32.value" : [
            "Push.element"
            ],
          "Push_2.array" : [
            "array"
            ],
          "Float32_2.value" : [
            "Push_2.element"
            ]
          }
        },
      "title" : "generateSpacingArray"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":662.3616943359375,\"y\":256.473388671875}"
        },
      "name" : "crateMeshFromPos2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPosX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPosY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outMesh"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "crateMeshFromPos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPosX",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPosY",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outMesh",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  Integer numX = inPosX.size;\n  Integer numY = inPosY.size;\n  \n  if (numX < 3 || numY < 3) {\n    return;\n  }\n        \n  Integer numPoints = numY * numX;\n  PolygonMesh mesh();\n  mesh.createPoints(numPoints);\n  \n  mesh.beginStructureChanges();\n\n  Size polygonSizes[];\n  Size packedPolygonPointIndices[];\n  \n  Integer a, b, c, d;\n  Vec3 v();\n  \n  for (Size i = 0; i < numY; i++){\n    \n    v.y = inPosY[i].y;\n    \n    for (Size j = 0; j < numX; j++){\n      \n      v.x = inPosX[j].x;\n      mesh.setPointPosition(i*numX+j, v);\n      \n      // skip the windows\n      if (j % 2 == 1 && i % 2 == 1){\n        continue;        \n      } \n      \n      if (i < numY-1 && j < numX-1){\n        a = j+i*numX;\n        b = a+1;\n        d = (i+1)*numX+j;\n        c = d+1;\n        //report(a+\",\"+b+\",\"+c+\",\"+d);\n        polygonSizes.push(4);\n        packedPolygonPointIndices.push(a);\n        packedPolygonPointIndices.push(b);\n        packedPolygonPointIndices.push(c);\n        packedPolygonPointIndices.push(d);\n      }\n    }\n  }\n      \n  \n  mesh.addPolygons(polygonSizes, packedPolygonPointIndices);\n  mesh.endStructureChanges();\n  mesh.recomputePointNormals();\n  \n  \n     // create the uvs\n   GeometryAttributes attributes = mesh.getAttributes();\n   Ref<Vec2Attribute> uvs = attributes.getOrCreateAttribute(\"uvs0\", Vec2Attribute);\n  \n  Float32 maxU = inPosX[numX-1].x;\n  Float32 maxV = inPosY[numY-1].y;\n  \n  Integer numWinX = (numX-1) / 2;\n  Integer numWinY = (numY-1) / 2;\n  Integer numWinXPolys = (numX-1) - numWinX;\n  \n  Integer winRow, WinPolyOffset, fullRow, polygonIndex;\n  for (Size i = 0; i < numY-1; i++){\n  \n    winRow = i / 2;\n    WinPolyOffset = winRow * numWinXPolys;\n    \n    for (Size j = 0; j < numX-1; j++){\n      \n      // even rows\n      if (i % 2 == 0) {\n      \n        polygonIndex = winRow * (numX-1)+ WinPolyOffset + j;\n\n        // not the last column\n        if (j < numX-2){\n          mesh.setPolygonAttribute(polygonIndex, Size(0), uvs, Vec2(inPosX[j].x/maxU,inPosY[i].y/maxV));\n          mesh.setPolygonAttribute(polygonIndex, Size(3), uvs, Vec2(inPosX[j].x/maxU,inPosY[i+1].y/maxV));\n          //report(\"even... i: \" + i + \"j: \" + j);                   \n          }\n        \n        // the last even column  \n        else {\n          mesh.setPolygonAttribute(polygonIndex, Size(0), uvs, Vec2(inPosX[j].x/maxU,inPosY[i].y/maxV));\n          mesh.setPolygonAttribute(polygonIndex, Size(3), uvs, Vec2(inPosX[j].x/maxU,inPosY[i+1].y/maxV));\n          mesh.setPolygonAttribute(polygonIndex, Size(1), uvs, Vec2(inPosX[j+1].x/maxU,inPosY[i].y/maxV));\n          mesh.setPolygonAttribute(polygonIndex, Size(2), uvs, Vec2(inPosX[j+1].x/maxU,inPosY[i+1].y/maxV));\n          //report(\"even last! i: \" + i + \"j: \" + j);\n        }\n      }\n        \n      // un-even rows\n      else{\n        \n        // not last un-even row\n        if (i < numY-2){\n          //report(\"UN-even... i: \" + i + \"j: \" + j);\n        }\n        // last un-even row\n        else{\n          // on and even tile, i.e. not a window          \n          if (j % 2 == 0){\n            polygonIndex = ((i+1) /2) * (numX-1) + WinPolyOffset + (j / 2);\n            //report(polygonIndex);\n            mesh.setPolygonAttribute(polygonIndex, Size(2), uvs, Vec2(inPosX[j+1].x/maxU,inPosY[i+1].y/maxV));\n            mesh.setPolygonAttribute(polygonIndex, Size(3), uvs, Vec2(inPosX[j].x/maxU,inPosY[i+1].y/maxV));\n          }\n        }\n      }\n    } \n  }\n  \n  outMesh = mesh;\n}"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":393.739013671875,\"y\":-18.73894309997559}"
        },
      "name" : "pos1d_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "num"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "spacing"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 1
            },
          "name" : "axis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "closeEdge"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "edgeOffset"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "pos1d",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "num",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "spacing",
            "execPortType" : "In",
            "typeSpec" : "Float32[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "axis",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "scale",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "closeEdge",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "edgeOffset",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  Integer numSpacing = spacing.size();\n  \n  if (num == 0 || numSpacing < 1){\n    outPos.resize(0);\n    return;\n  }\n  \n  // if we want to close the last pos, add 2 else add 1\n  Integer extraPos = closeEdge? 2 : 1;\n  Integer numPos = numSpacing * num + extraPos;\n  outPos.resize(numPos);\n  // explicitly set the first pos to 0\n  outPos[0] = Vec3();\n  \n  Float32 distArr[](numSpacing);\n  Float32 last = 0.0;\n  for (Size i = 0; i<numSpacing; i++){\n    distArr[i] = spacing[i] + last;\n    last += spacing[i];\n  }\n  \n  Vec3 vMult, v;\n  switch(axis){\n    case 0: vMult = Vec3(1,0,0); break;\n    case 1: vMult = Vec3(0,1,0); break;      \n    case 2: vMult = Vec3(0,0,1); break;      \n    default: vMult = Vec3(1,0,0);\n  }\n  \n  for (Size i = 0; i<num; i++){  \n    for (Size j = 0; j<numSpacing; j++){    \n      if (closeEdge){\n        outPos[i*numSpacing+j+1] = vMult * scale * ((distArr[j] + i * distArr[numSpacing-1]) + edgeOffset - distArr[0]);\n      }\n      else {\n        outPos[i*numSpacing+j+1] = vMult * scale * ((distArr[j] + i * distArr[numSpacing-1]));\n      }\n    }\n  }\n  \n  // add the last position to the end\n  if (closeEdge){\n    outPos[numPos-1] = outPos[numPos-2] + vMult * scale * edgeOffset;\n  }\n}\n\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1281.068237304688,\"y\":-563.5176391601562}"
        },
      "name" : "debugDrawMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "outMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "useWireFrame"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "drawTexture"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawThis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "this_2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "drawMesh"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 1.145297884941101\n  }",
          "uiGraphPan" : "{\n  \"x\" : -813.9199012401041,\n  \"y\" : 136.1350426293718\n  }"
          },
        "title" : "",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "outMesh",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "useWireFrame",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "this",
            "execPortType" : "Out"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "drawTexture",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "drawThis",
            "execPortType" : "Out"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "this_2",
            "execPortType" : "Out"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "drawMesh",
            "execPortType" : "In"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":807.4931030273438,\"y\":-102.6796035766602}"
              },
            "name" : "drawTexturedMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "outMesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "wireFrame"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "instance"
                }
              ],
            "definition" : {
              "objectType" : "Graph",
              "metadata" : {
                "uiGraphPan" : "{\n  \"x\" : -610.0,\n  \"y\" : -147.0\n  }"
                },
              "title" : "",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "outMesh",
                  "execPortType" : "In"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "wireFrame",
                  "execPortType" : "In"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "In",
                  "name" : "instance",
                  "execPortType" : "Out"
                  }
                ],
              "extDeps" : {},
              "nodes" : [
                {
                  "objectType" : "Inst",
                  "metadata" : {
                    "uiGraphPos" : "{\"x\":636.3284912109375,\"y\":342.2957153320312}"
                    },
                  "name" : "EmptyDrawingHandle",
                  "ports" : [
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "handle"
                      }
                    ],
                  "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
                  "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
                  },
                {
                  "objectType" : "Inst",
                  "metadata" : {
                    "uiGraphPos" : "{\"x\":870.763427734375,\"y\":242.9057312011719}"
                    },
                  "name" : "DrawTexturedPolygonMesh",
                  "ports" : [
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "IO",
                      "name" : "this"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "name"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "String" : "${FABRIC_DIR}/Resources/fe.jpg"
                        },
                      "name" : "filePath"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Color" : {
                          "r" : 0,
                          "g" : 0,
                          "b" : 0,
                          "a" : 1
                          }
                        },
                      "name" : "specular"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Float32" : 0
                        },
                      "name" : "specFactor"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Color" : {
                          "r" : 0.25,
                          "g" : 0.25,
                          "b" : 0.25,
                          "a" : 0
                          }
                        },
                      "name" : "ambient"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "transform"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "mesh"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Boolean" : false
                        },
                      "name" : "wireFrame"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Boolean" : true
                        },
                      "name" : "doubleSided"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "dummyResult"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "instance"
                      }
                    ],
                  "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawTexturedPolygonMesh",
                  "presetGUID" : "2422BED0AFC9A66EFC9086103DB69004"
                  },
                {
                  "objectType" : "Inst",
                  "metadata" : {
                    "uiGraphPos" : "{\"x\":642.0720825195312,\"y\":431.2151489257812}",
                    "uiCollapsedState" : "1"
                    },
                  "name" : "TextureFIle",
                  "ports" : [
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "String" : "/Users/johan/Dev/fabricEngine/canvas/assets/uvTileGrid.png"
                        },
                      "name" : "filename"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "expandedFilename"
                      }
                    ],
                  "definition" : {
                    "objectType" : "Func",
                    "title" : "Texture FIle",
                    "ports" : [
                      {
                        "objectType" : "Port",
                        "nodePortType" : "Out",
                        "name" : "filename",
                        "execPortType" : "In",
                        "typeSpec" : "String"
                        },
                      {
                        "objectType" : "Port",
                        "nodePortType" : "In",
                        "name" : "expandedFilename",
                        "execPortType" : "Out",
                        "typeSpec" : "String"
                        }
                      ],
                    "extDeps" : {},
                    "code" : "dfgEntry {\n  expandedFilename = FilePath(filename).expandEnvVars().string();\n}\n"
                    }
                  }
                ],
              "connections" : {
                "outMesh" : [
                  "DrawTexturedPolygonMesh.mesh"
                  ],
                "wireFrame" : [
                  "DrawTexturedPolygonMesh.wireFrame"
                  ],
                "EmptyDrawingHandle.handle" : [
                  "DrawTexturedPolygonMesh.this"
                  ],
                "DrawTexturedPolygonMesh.instance" : [
                  "instance"
                  ],
                "TextureFIle.expandedFilename" : [
                  "DrawTexturedPolygonMesh.filePath"
                  ]
                }
              },
            "title" : "drawTexturedMesh"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":982.3914184570312,\"y\":-24.38912200927734}"
              },
            "name" : "SetActive",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Boolean" : false
                  },
                "name" : "active"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.Func.SetActive",
            "presetGUID" : "63CF666747969EEF99B85F6A55F07D5F"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":820.9741821289062,\"y\":39.59030151367188}"
              },
            "name" : "DrawMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "mesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "color"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "drawThis"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "wireFrame"
                }
              ],
            "definition" : {
              "objectType" : "Graph",
              "metadata" : {
                "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
                "uiGraphZoom" : "{\n  \"value\" : 0.726990282535553\n  }",
                "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
                "uiTooltip" : "Draws a mesh into the viewport.",
                "uiGraphPan" : "{\n  \"x\" : -296.3394111096859,\n  \"y\" : 136.7400017976761\n  }"
                },
              "title" : "DrawMesh",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "mesh",
                  "execPortType" : "In",
                  "typeSpec" : "PolygonMesh"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "defaultValues" : {
                    "Color" : {
                      "r" : 0.800000011920929,
                      "g" : 0.800000011920929,
                      "b" : 0.800000011920929,
                      "a" : 1
                      }
                    },
                  "name" : "color",
                  "execPortType" : "In",
                  "typeSpec" : "Color"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "In",
                  "name" : "drawThis",
                  "execPortType" : "Out",
                  "typeSpec" : "DrawingHandle"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "wireFrame",
                  "execPortType" : "In",
                  "typeSpec" : "Boolean"
                  }
                ],
              "extDeps" : {
                "InlineDrawing" : "*",
                "Geometry" : "*"
                },
              "origPresetGUID" : "59E079DAED6CF13C89D28C7720F48B18",
              "nodes" : [
                {
                  "objectType" : "Inst",
                  "metadata" : {
                    "uiGraphPos" : "{\"x\": 838, \"y\": 108}"
                    },
                  "name" : "DrawPolygonMesh",
                  "ports" : [
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "IO",
                      "name" : "this"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "name"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "color"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Color" : {
                          "r" : 0,
                          "g" : 0,
                          "b" : 0,
                          "a" : 1
                          }
                        },
                      "name" : "specular"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Float32" : 0
                        },
                      "name" : "specFactor"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "transform"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "mesh"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "wireFrame"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Boolean" : true
                        },
                      "name" : "doubleSided"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "dummyResult"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "instance"
                      }
                    ],
                  "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
                  "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
                  },
                {
                  "objectType" : "Inst",
                  "metadata" : {
                    "uiGraphPos" : "{\"x\":516.0171508789062,\"y\":123.0213623046875}"
                    },
                  "name" : "EmptyDrawingHandle",
                  "ports" : [
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "handle"
                      }
                    ],
                  "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
                  "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
                  }
                ],
              "connections" : {
                "mesh" : [
                  "DrawPolygonMesh.mesh"
                  ],
                "color" : [
                  "DrawPolygonMesh.color"
                  ],
                "wireFrame" : [
                  "DrawPolygonMesh.wireFrame"
                  ],
                "DrawPolygonMesh.this" : [
                  "drawThis"
                  ],
                "EmptyDrawingHandle.handle" : [
                  "DrawPolygonMesh.this"
                  ]
                }
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":988.5484008789062,\"y\":96.81698608398438}"
              },
            "name" : "SetActive_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Boolean" : false
                  },
                "name" : "active"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.Func.SetActive",
            "presetGUID" : "63CF666747969EEF99B85F6A55F07D5F"
            }
          ],
        "connections" : {
          "outMesh" : [
            "drawTexturedMesh.outMesh",
            "DrawMesh.mesh"
            ],
          "useWireFrame" : [
            "drawTexturedMesh.wireFrame",
            "DrawMesh.wireFrame"
            ],
          "drawTexture" : [
            "SetActive.active"
            ],
          "drawMesh" : [
            "SetActive_2.active"
            ],
          "drawTexturedMesh.instance" : [
            "SetActive.this"
            ],
          "SetActive.this" : [
            "this"
            ],
          "DrawMesh.drawThis" : [
            "drawThis",
            "SetActive_2.this"
            ],
          "SetActive_2.this" : [
            "this_2"
            ]
          }
        },
      "title" : "debugDrawMesh"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1020.328125,\"y\":-31.79906463623047}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
        },
      "name" : "createMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 4
            },
          "name" : "numRadial"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 3
            },
          "name" : "numAxial"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "name" : "smoothAngle"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "createMesh",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outMesh",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "numRadial",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "numAxial",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "smoothAngle",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  Integer numPoints = inPos.size();\n  \n  // create mesh data\n  PolygonMesh mesh();\n  mesh.createPoints(numPoints);\n  mesh.beginStructureChanges();\n  Size polygonSizes[];\n  Size packedPolygonPointIndices[];\n  \n  // set the polygon connections\n  Integer a, b, c, d, row;\n  for (Size i = 0; i < numPoints-numRadial; i++){\n    \n    row = i / numRadial;\n    \n    // skip to join the last row with the next row\n    if (row % numAxial == numAxial-1) continue;\n    \n    a = i;\n    b = (i+1) % numRadial + numRadial * row;\n    c = b + numRadial;\n    d = a + numRadial;\n    //report(a + \" \" + b + \" \" + c + \" \" + d);\n  \n    polygonSizes.push(4);\n    packedPolygonPointIndices.push(a);\n    packedPolygonPointIndices.push(b);\n    packedPolygonPointIndices.push(c);\n    packedPolygonPointIndices.push(d);\n  }\n    \n  // set the pos of the vertices\n  for (Size i = 0; i < numPoints; i++){\n    mesh.setPointPosition(i, inPos[i]);\n  }\n  \n  mesh.addPolygons(polygonSizes, packedPolygonPointIndices);\n  mesh.endStructureChanges();\n  mesh.recomputePointNormals(smoothAngle);\n  \n  outMesh = mesh;\n}"
        },
      "title" : "createWindowMesh"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":833.53857421875,\"y\":-41.12300109863281}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
        },
      "name" : "crateMeshFromPos22",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outCornerPos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.0284000001847744
            },
          "name" : "extrudeSize"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.0071000000461936
            },
          "name" : "extrudeOffsetZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.1418000012636185
            },
          "name" : "backOffsetZ"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "crateMeshFromPos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPos",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outCornerPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "extrudeSize",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "extrudeOffsetZ",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "backOffsetZ",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  // the number of windows\n  Integer num = inPos.size() / 4;\n  \n  Integer numInPoints = inPos.size();\n  outCornerPos.resize(numInPoints*3);\n        \n  Integer inOffset, outOffset;\n  Vec3 a(extrudeSize,extrudeSize,-extrudeOffsetZ);\n  Vec3 b(-extrudeSize,extrudeSize,-extrudeOffsetZ);\n  Vec3 c(-extrudeSize,-extrudeSize,-extrudeOffsetZ);\n  Vec3 d(extrudeSize,-extrudeSize,-extrudeOffsetZ);\n  \n  Vec3 a1 = Vec3(a.x, a.y, a.z - backOffsetZ);\n  Vec3 b1 = Vec3(b.x, b.y, b.z - backOffsetZ);\n  Vec3 c1 = Vec3(c.x, c.y, c.z - backOffsetZ);\n  Vec3 d1 = Vec3(d.x, d.y, d.z - backOffsetZ);\n  \n  \n  for (Size i = 0; i < num; i++){    \n      outOffset = i * (4 * 3); \n      inOffset = i * 4; \n      \n      outCornerPos[outOffset] = inPos[inOffset];\n      outCornerPos[outOffset+1] = inPos[inOffset+1];\n      outCornerPos[outOffset+2] = inPos[inOffset+2];\n      outCornerPos[outOffset+3] = inPos[inOffset+3];\n         \n      outCornerPos[outOffset+4] = inPos[inOffset] + a;\n      outCornerPos[outOffset+5] = inPos[inOffset+1] + b;\n      outCornerPos[outOffset+6] = inPos[inOffset+2] + c;\n      outCornerPos[outOffset+7] = inPos[inOffset+3] + d;\n      \n      outCornerPos[outOffset+8] = inPos[inOffset] + a1;\n      outCornerPos[outOffset+9] = inPos[inOffset+1] + b1;\n      outCornerPos[outOffset+10] = inPos[inOffset+2] + c1;\n      outCornerPos[outOffset+11] = inPos[inOffset+3] + d1;\n  }\n  \n}"
        },
      "title" : "extrudeWindowCorners"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1298.825561523438,\"y\":-369.3608703613281}"
        },
      "name" : "DrawMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.4000000059604645,
              "g" : 0.699999988079071,
              "b" : 0.800000011920929,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawThis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "doubleSided"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
          "uiTooltip" : "Draws a mesh into the viewport.",
          "uiGraphPan" : "{\n  \"x\" : -290.0,\n  \"y\" : 1.0\n  }"
          },
        "title" : "DrawMesh",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mesh",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color" : {
                "r" : 0.800000011920929,
                "g" : 0.800000011920929,
                "b" : 0.800000011920929,
                "a" : 1
                }
              },
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "drawThis",
            "execPortType" : "Out",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "doubleSided",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "InlineDrawing" : "*",
          "Geometry" : "*"
          },
        "origPresetGUID" : "59E079DAED6CF13C89D28C7720F48B18",
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\": 838, \"y\": 108}"
              },
            "name" : "DrawPolygonMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "name"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "color"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specular"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "specFactor"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "transform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "mesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "wireFrame"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "doubleSided"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "dummyResult"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "instance"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
            "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":472.0,\"y\":68.0}"
              },
            "name" : "EmptyDrawingHandle",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "handle"
                }
              ],
            "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
            "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
            }
          ],
        "connections" : {
          "mesh" : [
            "DrawPolygonMesh.mesh"
            ],
          "color" : [
            "DrawPolygonMesh.color"
            ],
          "doubleSided" : [
            "DrawPolygonMesh.doubleSided"
            ],
          "DrawPolygonMesh.this" : [
            "drawThis"
            ],
          "EmptyDrawingHandle.handle" : [
            "DrawPolygonMesh.this"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":636.812255859375,\"y\":-94.96263885498047}"
        },
      "name" : "getWindowCorners",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPosX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inPosY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "outPos"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "getWindowCorners",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPosX",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "inPosY",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "outPos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  \n  Integer numX = inPosX.size()-1;\n  Integer numY = inPosY.size()-1;\n  \n  Integer numWinX = numX/2;\n  Integer numWinY = numY/2;\n  Integer numWin = numWinX * numWinY;\n  outPos.resize(numWin * 4);\n  \n  //Integer a, b, c, d;\n  Integer index;\n  for (Size i = 0; i < numY; i++){\n    for (Size j = 0; j < numX; j++){\n      if (i % 2 == 1 && j % 2 == 1){\n        //a = i * (numX+1) + j;\n        //b = a+1;\n        //c = b + numX+1;\n        //d = c - 1;\n        //report(a + \" \" + b + \" \" + c + \" \" + d);\n\n        index = ((i / 2) * numWinX + j / 2) * 4;\n        outPos[index] = Vec3(inPosX[j].x, inPosY[i].y, 0);\n        outPos[index+1] = Vec3(inPosX[j+1].x, inPosY[i].y, 0);\n        outPos[index+2] = Vec3(inPosX[j+1].x, inPosY[i+1].y, 0);\n        outPos[index+3] = Vec3(inPosX[j].x, inPosY[i+1].y, 0);\n      }\n    }\n  }\n}\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":917.0364379882812,\"y\":-378.5359191894531}"
        },
      "name" : "DrawPoints2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "winPos"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "pos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "debugHandle"
          }
        ],
      "executable" : "Fabric.Compounds.Points.Display.DrawPoints",
      "presetGUID" : "F858B0DBCA2711E1E8537A8B964E9D76"
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "drawpoints",
        "uiGraphPos" : "{\"x\":822.8494262695312,\"y\":-697.4471435546875}",
        "uiNodeColor" : "{\n  \"r\" : 137,\n  \"g\" : 143,\n  \"b\" : 96\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":304.2079467773438,\"h\":459.9839477539062}"
        },
      "name" : "drawpoints",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "drawmesh",
        "uiGraphPos" : "{\"x\":1221.123046875,\"y\":-668.896728515625}",
        "uiNodeColor" : "{\n  \"r\" : 94,\n  \"g\" : 104,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":265.6651611328125,\"h\":430.0062561035156}"
        },
      "name" : "drawmesh",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "createWindows",
        "uiGraphPos" : "{\"x\":618.7157592773438,\"y\":-149.2850952148438}",
        "uiGraphSize" : "{\"w\":599.70166015625,\"h\":288.6834106445312}"
        },
      "name" : "createWindows",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "createWall",
        "uiGraphPos" : "{\"x\":630.1356201171875,\"y\":180.4686126708984}",
        "uiGraphSize" : "{\"w\":288.5051879882812,\"h\":214.4531097412109}"
        },
      "name" : "createWall",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "xAxis",
        "uiGraphPos" : "{\"x\":169.0517425537109,\"y\":-369.1208190917969}",
        "uiNodeColor" : "{\n  \"r\" : 133,\n  \"g\" : 27,\n  \"b\" : 42\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":358.4529724121094,\"h\":244.4307250976562}"
        },
      "name" : "xAxis",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "yAxis",
        "uiGraphPos" : "{\"x\":174.7618103027344,\"y\":-80.76481628417969}",
        "uiNodeColor" : "{\n  \"r\" : 27,\n  \"g\" : 88,\n  \"b\" : 31\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":355.5979309082031,\"h\":248.7132110595703}"
        },
      "name" : "yAxis",
      "ports" : []
      }
    ],
  "connections" : {
    "numX" : [
      "pos1d.num"
      ],
    "numY" : [
      "pos1d_2.num"
      ],
    "spacingX1" : [
      "generateSpacingArray.spacing1"
      ],
    "spacingX2" : [
      "generateSpacingArray.spacing2"
      ],
    "spacingY1" : [
      "generateSpacingArray_2.spacing1"
      ],
    "spacingY2" : [
      "generateSpacingArray_2.spacing2"
      ],
    "scale" : [
      "pos1d.scale",
      "pos1d_2.scale"
      ],
    "wireFrame" : [
      "debugDrawMesh.useWireFrame"
      ],
    "closeEdge" : [
      "pos1d.closeEdge",
      "pos1d_2.closeEdge"
      ],
    "edgeOffsetX" : [
      "pos1d.edgeOffset"
      ],
    "edgeOffsetY" : [
      "pos1d_2.edgeOffset"
      ],
    "drawTexture" : [
      "debugDrawMesh.drawTexture"
      ],
    "drawMesh" : [
      "debugDrawMesh.drawMesh"
      ],
    "extrudeSize" : [
      "crateMeshFromPos22.extrudeSize"
      ],
    "extrudeOffsetZ" : [
      "crateMeshFromPos22.extrudeOffsetZ"
      ],
    "backOffsetZ" : [
      "crateMeshFromPos22.backOffsetZ"
      ],
    "pos1d.outPos" : [
      "DrawPoints.pos",
      "crateMeshFromPos2.inPosX",
      "getWindowCorners.inPosX"
      ],
    "DrawPoints.debugHandle" : [
      "debugHandle"
      ],
    "DrawPoints_2.debugHandle" : [
      "debugHandle_2"
      ],
    "generateSpacingArray.array" : [
      "pos1d.spacing"
      ],
    "generateSpacingArray_2.array" : [
      "pos1d_2.spacing"
      ],
    "crateMeshFromPos2.outMesh" : [
      "wallMesh",
      "debugDrawMesh.outMesh"
      ],
    "pos1d_2.outPos" : [
      "crateMeshFromPos2.inPosY",
      "DrawPoints_2.pos",
      "getWindowCorners.inPosY"
      ],
    "debugDrawMesh.this" : [
      "drawTextured"
      ],
    "debugDrawMesh.drawThis" : [
      "drawThis"
      ],
    "debugDrawMesh.this_2" : [
      "drawMesh_2"
      ],
    "createMesh.outMesh" : [
      "DrawMesh.mesh",
      "winMesh"
      ],
    "crateMeshFromPos22.outCornerPos" : [
      "createMesh.inPos"
      ],
    "DrawMesh.drawThis" : [
      "drawThis_2"
      ],
    "getWindowCorners.outPos" : [
      "DrawPoints2.pos",
      "crateMeshFromPos22.inPos"
      ],
    "DrawPoints2.debugHandle" : [
      "debugHandle_3"
      ]
    },
  "requiredPresets" : {
    "Fabric.Compounds.Points.Display.DrawPoints" : {
      "objectType" : "Graph",
      "title" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "points"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "name" : "size",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "pos",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "debugHandle",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F858B0DBCA2711E1E8537A8B964E9D76",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 615, \"y\": 181}"
            },
          "name" : "GetEmptyDebugShape",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "debug"
                },
              "name" : "name"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
          "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1205, \"y\": 255}"
            },
          "name" : "DrawPoints",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "pos"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints",
          "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 811, \"y\": 259}"
            },
          "name" : "SetPen",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "color"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen",
          "presetGUID" : "831A0298E12DACF564A86570A7C7AE48"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 991, \"y\": 245}"
            },
          "name" : "SetPointSize",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 2
                },
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize",
          "presetGUID" : "6F401B062FE20D393723F76BCC497877"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":342.0,\"y\":85.0}"
            },
          "name" : "EmptyDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
          "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
          }
        ],
      "connections" : {
        "name" : [
          "GetEmptyDebugShape.name"
          ],
        "color" : [
          "SetPen.color"
          ],
        "size" : [
          "SetPointSize.value"
          ],
        "pos" : [
          "DrawPoints.pos"
          ],
        "GetEmptyDebugShape.result" : [
          "SetPen.this"
          ],
        "DrawPoints.this" : [
          "debugHandle"
          ],
        "SetPen.this" : [
          "SetPointSize.this"
          ],
        "SetPointSize.this" : [
          "DrawPoints.this"
          ],
        "EmptyDrawingHandle.handle" : [
          "GetEmptyDebugShape.this"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to clear a debug drawing shape\n\n Supported by DrawingHandle"
        },
      "title" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  result = this.getEmptyDebugShape(name);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "draws a bunch of points\n\n Supported by InlineDebugShape"
        },
      "title" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "pos",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  result = this.drawPoints(pos);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current pen\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPen",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "831A0298E12DACF564A86570A7C7AE48",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.setPen(color);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current point size used\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPointSize",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "6F401B062FE20D393723F76BCC497877",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.setPointSize(value);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "array",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "element",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "\ndfgEntry {\n\tarray.push(element);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawTexturedPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawTexturedPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "filePath",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "ambient",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "2422BED0AFC9A66EFC9086103DB69004",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawTexturedPolygonMesh(name, filePath, specular, specFactor, ambient, transform, mesh, wireFrame, doubleSided, dummyResult, instance);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.Func.SetActive" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineInstance.html",
        "uiTooltip" : "enables or disables this instance\n\n Supported by InlineInstance,DrawingHandle"
        },
      "title" : "SetActive",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "active",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "63CF666747969EEF99B85F6A55F07D5F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.setActive(active);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);\n}\n"
      }
    },
  "args" : [
    {
      "type" : "SInt32",
      "value" : 4
      },
    {
      "type" : "SInt32",
      "value" : 4
      },
    {
      "type" : "Float32",
      "value" : 0.5
      },
    {
      "type" : "Float32",
      "value" : 1
      },
    {
      "type" : "Float32",
      "value" : 0.5
      },
    {
      "type" : "Float32",
      "value" : 1
      },
    {
      "type" : "Float32",
      "value" : 1
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Boolean",
      "value" : true
      },
    {
      "type" : "Float32",
      "value" : 0.25
      },
    {
      "type" : "Float32",
      "value" : 0.25
      },
    {
      "type" : "Boolean",
      "value" : true
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Float32",
      "value" : 0.1500000059604645
      },
    {
      "type" : "Float32",
      "value" : 0.1500000059604645
      },
    {
      "type" : "Float32",
      "value" : 0.300000011920929
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "InlineInstance",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      }
    ]
  }