{
  "objectType" : "Graph",
  "metadata" : {
    "maya_id" : "2"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "radius",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "detail",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "fittingMesh",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "pipeMesh",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "debugPoints",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1904.47,\"y\":53.5472}"
        },
      "name" : "AddExtrusion",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "profile"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "close"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddExtrusion",
      "presetGUID" : "72D3380F3702FE7D9A08F441144BC8BF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1025.76,\"y\":35.3281}"
        },
      "name" : "xfos",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "xfos"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "xfos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "xfos",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n    \n  Xfo x1 = Xfo();\n  x1.tr = Vec3(0,0,0);\n  x1.sc = Vec3(1,1,1);\n  xfos.push(x1);\n  \n  Xfo x2 = Xfo();\n  x2.tr = Vec3(0,10,0);\n  x2.sc = Vec3(1,1,1);\n  xfos.push(x2);\n  \n  Xfo x3 = Xfo();\n  x3.tr = Vec3(0,20,0);\n  x3.sc = Vec3(.8,.8,.8);\n  xfos.push(x3);\n}\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2148.7,\"y\":564.643}"
        },
      "name" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "pos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints",
      "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1528.94,\"y\":463.497}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1664.99,\"y\":-396.049}"
        },
      "name" : "EmptyPolygonMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
      "presetGUID" : "EE0894325519F66F17D265A042545FEB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1846.85,\"y\":-357.596}"
        },
      "name" : "MergeMeshClones",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "source"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transformXfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transformNormals"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.MergeMeshClones",
      "presetGUID" : "0E25914F5D017443DAC938721B985161"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1683.42,\"y\":23.5934}"
        },
      "name" : "EmptyPolygonMesh_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
      "presetGUID" : "EE0894325519F66F17D265A042545FEB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1035.74,\"y\":433.573}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
        },
      "name" : "profilePos2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "profilePos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "radius"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 10
            },
          "name" : "detail"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "profilePos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "profilePos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "radius",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "detail",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n\n  profilePos.resize(detail);\n  Float32 inc = 6.2832/(detail);\n  \n  Vec3 temp[];\n  //for (Size i = 0; i < detail; i++){\n  for (Size i = 0; i<detail; i++){\n    Vec3 v = Vec3(cos(inc*i) * radius, 0, sin(inc*i) * radius);\n    temp.push(v);\n  }  \n  profilePos = temp;\n}\n"
        },
      "title" : "profileCircle"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1233.36,\"y\":612.824}"
        },
      "name" : "Cache",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1296.76,\"y\":-540.579}"
        },
      "name" : "AddExtrusion_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "profile"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "close"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddExtrusion",
      "presetGUID" : "72D3380F3702FE7D9A08F441144BC8BF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1156.98,\"y\":-535.951}"
        },
      "name" : "xfos_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "xfos"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "xfos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "xfos",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n    \n  Xfo x0 = Xfo();\n  x0.tr = Vec3(0,0,0);\n  x0.sc = Vec3(.1,.1,.1);\n  xfos.push(x0);\n  \n  Xfo x1 = Xfo();\n  x1.tr = Vec3(0,0,0);\n  x1.sc = Vec3(1,1,1);\n  xfos.push(x1);\n  \n  Xfo x2 = Xfo();\n  x2.tr = Vec3(0,2,0);\n  x2.sc = Vec3(1,1,1);\n  xfos.push(x2);\n  \n  Xfo x3 = Xfo();\n  x3.tr = Vec3(0,2,0);\n  x3.sc = Vec3(.1,.1,.1);\n  xfos.push(x3);\n}\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1139.16,\"y\":-605.162}"
        },
      "name" : "EmptyPolygonMesh2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
      "presetGUID" : "EE0894325519F66F17D265A042545FEB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1009.53,\"y\":-444.769}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
        },
      "name" : "profilePos2_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "profilePos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "radius"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 10
            },
          "name" : "detail"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "profilePos",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "profilePos",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "radius",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "detail",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n\n  profilePos.resize(detail);\n  Float32 inc = 6.2832/(detail);\n  \n  Vec3 temp[];\n  //for (Size i = 0; i < detail; i++){\n  for (Size i = 0; i<detail; i++){\n    Vec3 v = Vec3(cos(inc*i) * radius, 0, sin(inc*i) * radius);\n    temp.push(v);\n  }  \n  profilePos = temp;\n}\n"
        },
      "title" : "profileCircle"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1160.45,\"y\":-457.664}"
        },
      "name" : "Cache_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1423.55,\"y\":-440.8}"
        },
      "name" : "Cache2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":904.037,\"y\":-498.705}"
        },
      "name" : "Add_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.5
            },
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Add",
      "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1701.63,\"y\":474.758}"
        },
      "name" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2086.69,\"y\":58.2495}"
        },
      "name" : "RecomputeNormals_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "hardAngleDegrees"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Modify.RecomputeNormals",
      "presetGUID" : "E469FC93B78CAC1D85111F400E87968E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2067.86,\"y\":-359.345}"
        },
      "name" : "RecomputeNormals2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "hardAngleDegrees"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Modify.RecomputeNormals",
      "presetGUID" : "E469FC93B78CAC1D85111F400E87968E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1889.86,\"y\":487.332}"
        },
      "name" : "SetPointSize",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 3
            },
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize",
      "presetGUID" : "6F401B062FE20D393723F76BCC497877"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2031.57,\"y\":514.13}"
        },
      "name" : "SetPen",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen",
      "presetGUID" : "831A0298E12DACF564A86570A7C7AE48"
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "debugpoints",
        "uiGraphPos" : "{\"x\":975.862,\"y\":384.859}",
        "uiNodeColor" : "{\n  \"r\" : 143,\n  \"g\" : 138,\n  \"b\" : 101\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":1353.25,\"h\":356.391}"
        },
      "name" : "debugpoints",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "fitting",
        "uiGraphPos" : "{\"x\":843.88,\"y\":-658.245}",
        "uiGraphSize" : "{\"w\":1549.42,\"h\":473.144}"
        },
      "name" : "fitting",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "pipe",
        "uiGraphPos" : "{\"x\":1596.98,\"y\":-39.5284}",
        "uiNodeColor" : "{\n  \"r\" : 76,\n  \"g\" : 143,\n  \"b\" : 78\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":743.127,\"h\":265.972}"
        },
      "name" : "pipe",
      "ports" : []
      }
    ],
  "connections" : {
    "radius" : [
      "profilePos2.radius",
      "Add_2.lhs"
      ],
    "detail" : [
      "profilePos2.detail",
      "profilePos2_2.detail"
      ],
    "AddExtrusion.this" : [
      "RecomputeNormals_2.mesh"
      ],
    "xfos.xfos" : [
      "AddExtrusion.xfos",
      "MergeMeshClones.transformXfos"
      ],
    "DrawPoints.result" : [
      "debugPoints"
      ],
    "EmptyDrawingHandle.handle" : [
      "GetEmptyDebugShape.this"
      ],
    "EmptyPolygonMesh.mesh" : [
      "MergeMeshClones.this"
      ],
    "MergeMeshClones.this" : [
      "RecomputeNormals2.mesh"
      ],
    "EmptyPolygonMesh_2.mesh" : [
      "AddExtrusion.this"
      ],
    "profilePos2.profilePos" : [
      "Cache.value"
      ],
    "Cache.value" : [
      "AddExtrusion.profile",
      "DrawPoints.pos"
      ],
    "AddExtrusion_2.this" : [
      "Cache2.value"
      ],
    "xfos_2.xfos" : [
      "AddExtrusion_2.xfos"
      ],
    "EmptyPolygonMesh2.mesh" : [
      "AddExtrusion_2.this"
      ],
    "profilePos2_2.profilePos" : [
      "Cache_2.value"
      ],
    "Cache_2.value" : [
      "AddExtrusion_2.profile"
      ],
    "Cache2.value" : [
      "MergeMeshClones.source"
      ],
    "Add_2.result" : [
      "profilePos2_2.radius"
      ],
    "GetEmptyDebugShape.result" : [
      "SetPointSize.this"
      ],
    "RecomputeNormals_2.result" : [
      "pipeMesh"
      ],
    "RecomputeNormals2.result" : [
      "fittingMesh"
      ],
    "SetPointSize.this" : [
      "SetPen.this"
      ],
    "SetPen.this" : [
      "DrawPoints.this"
      ]
    },
  "metadata" : {
    "maya_id" : "1"
    },
  "requiredPresets" : {
    "Fabric.Exts.Geometry.PolygonMesh.AddExtrusion" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a mesh extrusion of a profile defined by a linear curve (line segments), where a transform of each\nsection is specified.\n\n\n Supported by PolygonMesh"
        },
      "title" : "AddExtrusion",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfos",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "profile",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "close",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "72D3380F3702FE7D9A08F441144BC8BF",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.addExtrusion(xfos, profile, close);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "draws a bunch of points\n\n Supported by InlineDebugShape"
        },
      "title" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "pos",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  result = this.drawPoints(pos);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE0894325519F66F17D265A042545FEB",
      "nodes" : [
        {
          "objectType" : "Inst",
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;\n\ndfgEntry {\n  result = PolygonMesh(debugName, float64Positions);\n}\n"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.MergeMeshClones" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends multiple transformed copies of a same polygon meshes to this one, including its attributes.\n\n\n Supported by PolygonMesh"
        },
      "title" : "MergeMeshClones",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "source",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transformXfos",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "transformNormals",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "0E25914F5D017443DAC938721B985161",
      "code" : "require Geometry;\n\ndfgEntry {\n  Ref<PolygonMesh> source_ref = source;\n  this.mergeMeshClones(source_ref, transformXfos, transformNormals);\n}\n"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {\n}\n"
      },
    "Fabric.Core.Math.Add" : {
      "objectType" : "Func",
      "title" : "Add",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7",
      "code" : "\ndfgEntry {\n\tresult = lhs + rhs;\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to clear a debug drawing shape\n\n Supported by DrawingHandle"
        },
      "title" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  result = this.getEmptyDebugShape(name);\n}\n"
      },
    "Fabric.Compounds.PolygonMesh.Modify.RecomputeNormals" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Recomputes the vertex normals."
        },
      "title" : "RecomputeNormals",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 180)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 60
            },
          "name" : "hardAngleDegrees",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E469FC93B78CAC1D85111F400E87968E",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 531, \"y\": 146}"
            },
          "name" : "RecomputePointNormals",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "hardAngleRadians"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals",
          "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 779, \"y\": 175}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 302, \"y\": 108}"
            },
          "name" : "ClonePolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh",
          "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 314, \"y\": 225}"
            },
          "name" : "MathDegToRad",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "val"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
          "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
          }
        ],
      "connections" : {
        "mesh" : [
          "ClonePolygonMesh.value"
          ],
        "hardAngleDegrees" : [
          "MathDegToRad.val"
          ],
        "RecomputePointNormals.this" : [
          "Cache.value"
          ],
        "Cache.value" : [
          "result"
          ],
        "ClonePolygonMesh.result" : [
          "RecomputePointNormals.this"
          ],
        "MathDegToRad.result" : [
          "RecomputePointNormals.hardAngleRadians"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Recomputes all point normals and introduces normal splits if adjacent polygons' normals differ by more than `hardAngleRadians` radians.\nAll previously stored point normals will be overwritten.\nThe computed normal value is the average of neighbor polygons' :kl-ref:`PolygonMesh.generatePolygonNormal` (or a subset of these if there is a split).\n\n Supported by PolygonMesh"
        },
      "title" : "RecomputePointNormals",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "hardAngleRadians",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.recomputePointNormals(hardAngleRadians);\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "ClonePolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 329, \"y\": 165}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 476, \"y\": 176}"
            },
          "name" : "mesh",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 674, \"y\": 115}"
            },
          "name" : "CloneMembersTo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "clonedValue"
              }
            ],
          "executable" : "Fabric.Core.Data.CloneMembersTo",
          "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C"
          }
        ],
      "connections" : {
        "value" : [
          "CloneMembersTo.value"
          ],
        "PolygonMesh.result" : [
          "mesh.value"
          ],
        "mesh.value" : [
          "CloneMembersTo.clonedValue"
          ],
        "CloneMembersTo.clonedValue" : [
          "result"
          ]
        }
      },
    "Fabric.Core.Data.CloneMembersTo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "CloneMembersTo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "clonedValue",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C",
      "code" : "dfgEntry {\n  value.cloneMembersTo(clonedValue);\n}\n"
      },
    "Fabric.Exts.Math.Func.Math_degToRad" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Converts degrees to radians\n\n Supported by Scalar"
        },
      "title" : "Math_degToRad",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "val",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520",
      "code" : "require Math;\n\ndfgEntry {\n  result = Math_degToRad(val);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPointSize" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current point size used\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPointSize",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "6F401B062FE20D393723F76BCC497877",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.setPointSize(value);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "sets the current pen\n\n Supported by InlineDebugShape"
        },
      "title" : "SetPen",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "831A0298E12DACF564A86570A7C7AE48",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.setPen(color);\n}\n"
      }
    },
  "args" : [
    {
      "type" : "Float32",
      "value" : 3.200000047683716
      },
    {
      "type" : "SInt32",
      "value" : 10
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }